0:0:0:0:0:0:0:1 - - [08/Dec/2019:12:00:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:12:00:11 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:12:00:11 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:12:00:11 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:12:00:11 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:12:00:11 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Dec/2019:12:00:11 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Dec/2019:12:00:11 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:12:00:11 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:12:00:11 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:12:00:11 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:12:00:11 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:12:00:11 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:12:00:11 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:12:00:11 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:12:00:11 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Dec/2019:12:00:11 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:12:00:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:12:00:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:12:00:14 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:12:00:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:12:00:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-1 613
0:0:0:0:0:0:0:1 - - [08/Dec/2019:12:00:21 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4111 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:12:00:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:12:00:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:52:44 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:52:48 +0800] "GET /travel1 HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:52:48 +0800] "GET /travel1/ HTTP/1.1" 200 19689 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:52:48 +0800] "GET /travel1/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:52:48 +0800] "GET /travel1/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:52:48 +0800] "GET /travel1/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:52:48 +0800] "GET /travel1/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:52:48 +0800] "GET /travel1/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:52:48 +0800] "GET /travel1/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:52:48 +0800] "GET /travel1/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:52:48 +0800] "GET /travel1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 45
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:52:48 +0800] "GET /travel1/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:52:48 +0800] "GET /travel1/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 75
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:52:48 +0800] "GET /travel1/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:52:48 +0800] "GET /travel1/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:52:48 +0800] "GET /travel1/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:52:48 +0800] "GET /travel1/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:52:48 +0800] "GET /travel1/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:52:48 +0800] "GET /travel1/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:52:48 +0800] "GET /travel1/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:52:48 +0800] "GET /travel1/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:52:48 +0800] "GET /travel1/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:52:48 +0800] "GET /travel1/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:52:48 +0800] "GET /travel1/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:52:48 +0800] "GET /travel1/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:52:48 +0800] "GET /travel1/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:52:48 +0800] "GET /travel1/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:52:48 +0800] "GET /travel1/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:52:48 +0800] "GET /travel1/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Dec/2019:13:52:48 +0800] "GET /travel1/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:10:56 +0800] "GET /travel1/ HTTP/1.1" 200 19689 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:10:56 +0800] "GET /travel1/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:10:56 +0800] "GET /travel1/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:10:56 +0800] "GET /travel1/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:10:56 +0800] "GET /travel1/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:10:56 +0800] "GET /travel1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:10:56 +0800] "GET /travel1/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:10:56 +0800] "GET /travel1/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:10:56 +0800] "GET /travel1/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:10:56 +0800] "GET /travel1/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:10:56 +0800] "GET /travel1/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:10:56 +0800] "GET /travel1/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:10:56 +0800] "GET /travel1/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:10:56 +0800] "GET /travel1/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:10:56 +0800] "GET /travel1/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:10:56 +0800] "GET /travel1/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:10:56 +0800] "GET /travel1/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:10:56 +0800] "GET /travel1/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:10:56 +0800] "GET /travel1/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:10:56 +0800] "GET /travel1/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:10:56 +0800] "GET /travel1/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:10:56 +0800] "GET /travel1/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:10:56 +0800] "GET /travel1/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:10:56 +0800] "GET /travel1/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:10:56 +0800] "GET /travel1/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:10:56 +0800] "GET /travel1/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:10:56 +0800] "GET /travel1/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:10:56 +0800] "GET /travel1/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:11:05 +0800] "GET /travel1/register.html HTTP/1.1" 200 4996 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:11:05 +0800] "GET /travel1/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:11:05 +0800] "GET /travel1/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:11:05 +0800] "GET /travel1/checkCode HTTP/1.1" 200 282 http-bio-80-exec-8 341
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:11:06 +0800] "GET /travel1/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 975 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:12:10 +0800] "GET /travel1/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 975 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:12:52 +0800] "GET /travel1/register.html HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:12:52 +0800] "GET /travel1/checkCode HTTP/1.1" 200 235 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:12:54 +0800] "GET /travel1/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 975 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:13:03 +0800] "GET /travel1/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 975 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:13:06 +0800] "GET /travel1/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 975 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:14:49 +0800] "GET /travel1/register.html HTTP/1.1" 200 4996 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:14:49 +0800] "GET /travel1/checkCode HTTP/1.1" 200 258 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:14:51 +0800] "GET /travel1/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 975 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:15:39 +0800] "GET /travel1 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:15:39 +0800] "GET /travel1/ HTTP/1.1" 200 19689 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:15:40 +0800] "GET /travel1/register.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:15:41 +0800] "GET /travel1/checkCode HTTP/1.1" 200 260 http-bio-80-exec-5 211
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:15:43 +0800] "GET /travel1/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 975 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:19:32 +0800] "GET /travel1/register.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:19:32 +0800] "GET /travel1/checkCode HTTP/1.1" 200 262 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:19:33 +0800] "GET /travel1/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 975 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:20:01 +0800] "GET /travel1/register.html HTTP/1.1" 200 4995 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:20:01 +0800] "GET /travel1/checkCode HTTP/1.1" 200 274 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:20:03 +0800] "GET /travel1/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 975 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:21:11 +0800] "GET /travel1/register.html HTTP/1.1" 200 4996 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:21:11 +0800] "GET /travel1/checkCode HTTP/1.1" 200 261 http-bio-80-exec-3 223
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:21:12 +0800] "GET /travel1/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 975 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:21:22 +0800] "GET /travel1 HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:21:22 +0800] "GET /travel1/ HTTP/1.1" 200 19689 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:21:22 +0800] "GET /travel1/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:21:22 +0800] "GET /travel1/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:21:22 +0800] "GET /travel1/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:21:22 +0800] "GET /travel1/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:21:22 +0800] "GET /travel1/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:21:22 +0800] "GET /travel1/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:21:22 +0800] "GET /travel1/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:21:22 +0800] "GET /travel1/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:21:22 +0800] "GET /travel1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:21:22 +0800] "GET /travel1/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:21:22 +0800] "GET /travel1/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:21:22 +0800] "GET /travel1/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:21:22 +0800] "GET /travel1/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:21:22 +0800] "GET /travel1/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:21:22 +0800] "GET /travel1/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:21:22 +0800] "GET /travel1/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:21:22 +0800] "GET /travel1/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:21:22 +0800] "GET /travel1/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:21:22 +0800] "GET /travel1/header.html HTTP/1.1" 200 2382 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:21:22 +0800] "GET /travel1/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:21:22 +0800] "GET /travel1/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:21:22 +0800] "GET /travel1/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:21:22 +0800] "GET /travel1/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:21:22 +0800] "GET /travel1/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:21:22 +0800] "GET /travel1/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:21:22 +0800] "GET /travel1/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:21:22 +0800] "GET /travel1/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:21:24 +0800] "GET /travel1/register.html HTTP/1.1" 200 4996 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:21:24 +0800] "GET /travel1/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:21:24 +0800] "GET /travel1/checkCode HTTP/1.1" 200 261 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:21:24 +0800] "GET /travel1/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:21:26 +0800] "GET /travel1/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 975 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:23:45 +0800] "GET /travel1/register.html HTTP/1.1" 200 5094 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:23:45 +0800] "GET /travel1/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:23:45 +0800] "GET /travel1/css/register.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:23:45 +0800] "GET /travel1/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:23:45 +0800] "GET /travel1/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:23:45 +0800] "GET /travel1/checkCode HTTP/1.1" 200 281 http-bio-80-exec-11 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:23:45 +0800] "GET /travel1/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:23:45 +0800] "GET /travel1/header.html HTTP/1.1" 304 - http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:23:45 +0800] "GET /travel1/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:23:45 +0800] "GET /travel1/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:23:45 +0800] "GET /travel1/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:23:45 +0800] "GET /travel1/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:23:45 +0800] "GET /travel1/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:23:45 +0800] "GET /travel1/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:23:45 +0800] "GET /travel1/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:23:45 +0800] "GET /travel1/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:23:50 +0800] "GET /travel1 HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:23:52 +0800] "GET /travel1/register.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:23:52 +0800] "GET /travel1/checkCode HTTP/1.1" 200 248 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:23:53 +0800] "GET /travel1/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 975 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:25:51 +0800] "GET /travel1 HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:25:51 +0800] "GET /travel1/ HTTP/1.1" 200 19689 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:25:51 +0800] "GET /travel1/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:25:51 +0800] "GET /travel1/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:25:51 +0800] "GET /travel1/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:25:51 +0800] "GET /travel1/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:25:51 +0800] "GET /travel1/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:25:51 +0800] "GET /travel1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:25:51 +0800] "GET /travel1/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:25:51 +0800] "GET /travel1/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:25:51 +0800] "GET /travel1/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:25:51 +0800] "GET /travel1/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:25:51 +0800] "GET /travel1/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:25:51 +0800] "GET /travel1/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:25:51 +0800] "GET /travel1/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:25:51 +0800] "GET /travel1/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:25:51 +0800] "GET /travel1/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:25:51 +0800] "GET /travel1/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:25:51 +0800] "GET /travel1/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:25:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:25:52 +0800] "GET /travel1/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:25:52 +0800] "GET /travel1/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:25:52 +0800] "GET /travel1/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:25:52 +0800] "GET /travel1/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:25:52 +0800] "GET /travel1/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:25:52 +0800] "GET /travel1/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:25:52 +0800] "GET /travel1/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:25:52 +0800] "GET /travel1/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:25:52 +0800] "GET /travel1/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:25:52 +0800] "GET /travel1/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:25:54 +0800] "GET /travel1/register.html HTTP/1.1" 200 5094 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:25:54 +0800] "GET /travel1/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:25:54 +0800] "GET /travel1/checkCode HTTP/1.1" 200 263 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:25:54 +0800] "GET /travel1/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:25:56 +0800] "GET /travel1/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 975 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:25:58 +0800] "GET /travel1/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 975 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:27:22 +0800] "GET /travel1/register.html HTTP/1.1" 200 5135 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:27:22 +0800] "GET /travel1/css/common.css HTTP/1.1" 304 - http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:27:22 +0800] "GET /travel1/css/register.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:27:22 +0800] "GET /travel1/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:27:22 +0800] "GET /travel1/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:27:23 +0800] "GET /travel1/checkCode HTTP/1.1" 200 265 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:27:23 +0800] "GET /travel1/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:27:23 +0800] "GET /travel1/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:27:23 +0800] "GET /travel1/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:27:23 +0800] "GET /travel1/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:27:23 +0800] "GET /travel1/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:27:23 +0800] "GET /travel1/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:27:23 +0800] "GET /travel1/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:27:23 +0800] "GET /travel1/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:27:23 +0800] "GET /travel1/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:27:23 +0800] "GET /travel1/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:27:37 +0800] "GET /travel1/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 975 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:27:46 +0800] "GET /travel1/register.html HTTP/1.1" 200 5135 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:27:46 +0800] "GET /travel1/css/common.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:27:46 +0800] "GET /travel1/css/register.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:27:46 +0800] "GET /travel1/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:27:46 +0800] "GET /travel1/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:27:46 +0800] "GET /travel1/checkCode HTTP/1.1" 200 270 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:27:47 +0800] "GET /travel1/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:27:47 +0800] "GET /travel1/footer.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:27:47 +0800] "GET /travel1/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:27:47 +0800] "GET /travel1/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:27:47 +0800] "GET /travel1/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:27:47 +0800] "GET /travel1/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:27:47 +0800] "GET /travel1/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:27:47 +0800] "GET /travel1/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:27:47 +0800] "GET /travel1/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:27:47 +0800] "GET /travel1/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:27:51 +0800] "GET /travel1/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 975 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:27:55 +0800] "GET /travel1/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 975 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:31:18 +0800] "GET /travel1/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:31:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:35:02 +0800] "GET /travel1/register.html HTTP/1.1" 200 5398 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:35:02 +0800] "GET /travel1/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:35:02 +0800] "GET /travel1/js/include.js HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:35:02 +0800] "GET /travel1/css/common.css HTTP/1.1" 304 - http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:35:02 +0800] "GET /travel1/css/register.css HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:35:02 +0800] "GET /travel1/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:35:02 +0800] "GET /travel1/checkCode HTTP/1.1" 200 288 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:35:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:35:02 +0800] "GET /travel1/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:35:02 +0800] "GET /travel1/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:35:02 +0800] "GET /travel1/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:35:02 +0800] "GET /travel1/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:35:02 +0800] "GET /travel1/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:35:02 +0800] "GET /travel1/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:35:02 +0800] "GET /travel1/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:36:03 +0800] "GET /travel1/register.html HTTP/1.1" 200 5452 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:36:03 +0800] "GET /travel1/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:36:03 +0800] "GET /travel1/js/include.js HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:36:03 +0800] "GET /travel1/css/common.css HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:36:03 +0800] "GET /travel1/css/register.css HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:36:03 +0800] "GET /travel1/checkCode HTTP/1.1" 200 264 http-bio-80-exec-11 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:36:03 +0800] "GET /travel1/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:36:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:36:03 +0800] "GET /travel1/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:36:03 +0800] "GET /travel1/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:36:03 +0800] "GET /travel1/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:36:03 +0800] "GET /travel1/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:36:03 +0800] "GET /travel1/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:36:03 +0800] "GET /travel1/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:36:03 +0800] "GET /travel1/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:42:56 +0800] "GET /travel1/register.html HTTP/1.1" 200 5789 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:42:56 +0800] "GET /travel1/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:42:56 +0800] "GET /travel1/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:42:56 +0800] "GET /travel1/css/common.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:42:56 +0800] "GET /travel1/css/register.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:42:56 +0800] "GET /travel1/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:42:56 +0800] "GET /travel1/checkCode HTTP/1.1" 200 249 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:42:56 +0800] "GET /travel1/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:42:56 +0800] "GET /travel1/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:42:56 +0800] "GET /travel1/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:42:56 +0800] "GET /travel1/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:42:56 +0800] "GET /travel1/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:42:56 +0800] "GET /travel1/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:42:56 +0800] "GET /travel1/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:52:46 +0800] "GET /travel1/register.html HTTP/1.1" 200 6196 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:52:46 +0800] "GET /travel1/css/common.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:52:46 +0800] "GET /travel1/css/register.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:52:46 +0800] "GET /travel1/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:52:46 +0800] "GET /travel1/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:52:46 +0800] "GET /travel1/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:52:46 +0800] "GET /travel1/checkCode HTTP/1.1" 200 260 http-bio-80-exec-13 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:52:46 +0800] "GET /travel1/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:52:46 +0800] "GET /travel1/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:52:46 +0800] "GET /travel1/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:52:46 +0800] "GET /travel1/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:52:46 +0800] "GET /travel1/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:52:46 +0800] "GET /travel1/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:14:52:46 +0800] "GET /travel1/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:01:32 +0800] "GET /travel1/register.html HTTP/1.1" 200 6499 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:01:32 +0800] "GET /travel1/css/common.css HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:01:32 +0800] "GET /travel1/css/register.css HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:01:32 +0800] "GET /travel1/js/include.js HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:01:32 +0800] "GET /travel1/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:01:32 +0800] "GET /travel1/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:01:32 +0800] "GET /travel1/checkCode HTTP/1.1" 200 279 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:01:32 +0800] "GET /travel1/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:01:32 +0800] "GET /travel1/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:01:32 +0800] "GET /travel1/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:01:32 +0800] "GET /travel1/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:01:32 +0800] "GET /travel1/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:01:32 +0800] "GET /travel1/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:01:32 +0800] "GET /travel1/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:15:01:57 +0800] "GET /travel1/user?action=register&username=aaaaaaaaaaa&password=sdsfsafasdfasf&email=1415964926%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 975 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:17:48 +0800] "GET /travel1/register.html HTTP/1.1" 200 6490 http-bio-80-exec-8 77
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:17:48 +0800] "GET /travel1/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:17:48 +0800] "GET /travel1/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:17:48 +0800] "GET /travel1/css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:17:48 +0800] "GET /travel1/css/register.css HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:17:48 +0800] "GET /travel1/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:17:48 +0800] "GET /travel1/header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:17:48 +0800] "GET /travel1/footer.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:17:48 +0800] "GET /travel1/checkCode HTTP/1.1" 200 259 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:17:48 +0800] "GET /travel1/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:17:48 +0800] "GET /travel1/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:17:48 +0800] "GET /travel1/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:17:48 +0800] "GET /travel1/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:17:48 +0800] "GET /travel1/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:17:48 +0800] "GET /travel1/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:17:48 +0800] "GET /travel1/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:21:19 +0800] "GET /travel1/user?action=register&username=aaaaaasddfs&password=sdsfsafasdfasf&email=1415964926%40qq.com&name=%E5%A4%8F%E4%B9%A6%E8%82%B2&telephone=17768135147&sex=%E7%94%B7&birthday=2019-12-05&check= HTTP/1.1" 404 975 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:21:49 +0800] "GET /travel1/register.html HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:21:49 +0800] "GET /travel1/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:21:49 +0800] "GET /travel1/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:21:49 +0800] "GET /travel1/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:21:49 +0800] "GET /travel1/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:21:49 +0800] "GET /travel1/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:21:49 +0800] "GET /travel1/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:21:49 +0800] "GET /travel1/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:21:49 +0800] "GET /travel1/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:21:49 +0800] "GET /travel1/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:21:49 +0800] "GET /travel1/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:21:49 +0800] "GET /travel1/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:21:49 +0800] "GET /travel1/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:21:49 +0800] "GET /travel1/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:21:49 +0800] "GET /travel1/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:21:50 +0800] "GET /travel1/checkCode HTTP/1.1" 200 247 http-bio-80-exec-7 523
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:21:52 +0800] "GET /travel1/user?action=register&username=aaaaaasddfs&password=sdsfsafasdfasf&email=1415964926%40qq.com&name=%E5%A4%8F%E4%B9%A6%E8%82%B2&telephone=17768135147&sex=%E7%94%B7&birthday=2019-12-05&check= HTTP/1.1" 404 975 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:04 +0800] "GET /travel1/user?action=register&username=aaaaaasddfs&password=sdsfsafasdfasf&email=1415964926%40qq.com&name=%E5%A4%8F%E4%B9%A6%E8%82%B2&telephone=17768135147&sex=%E7%94%B7&birthday=2019-12-05&check= HTTP/1.1" 404 975 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:16 +0800] "GET /travel1/register.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:16 +0800] "GET /travel1/css/common.css HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:16 +0800] "GET /travel1/css/register.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:16 +0800] "GET /travel1/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:16 +0800] "GET /travel1/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:16 +0800] "GET /travel1/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:16 +0800] "GET /travel1/checkCode HTTP/1.1" 200 228 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:16 +0800] "GET /travel1/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:16 +0800] "GET /travel1/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:16 +0800] "GET /travel1/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:16 +0800] "GET /travel1/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:16 +0800] "GET /travel1/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:16 +0800] "GET /travel1/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:16 +0800] "GET /travel1/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:16 +0800] "GET /travel1/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:16 +0800] "GET /travel1/css/common.css HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:16 +0800] "GET /travel1/css/register.css HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:16 +0800] "GET /travel1/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:16 +0800] "GET /travel1/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:16 +0800] "GET /travel1/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:16 +0800] "GET /travel1/checkCode HTTP/1.1" 200 275 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:16 +0800] "GET /travel1/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:16 +0800] "GET /travel1/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:16 +0800] "GET /travel1/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:16 +0800] "GET /travel1/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:16 +0800] "GET /travel1/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:16 +0800] "GET /travel1/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:16 +0800] "GET /travel1/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:17 +0800] "GET /travel1/register.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:17 +0800] "GET /travel1/css/common.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:17 +0800] "GET /travel1/css/register.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:17 +0800] "GET /travel1/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:17 +0800] "GET /travel1/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:17 +0800] "GET /travel1/checkCode HTTP/1.1" 200 268 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:17 +0800] "GET /travel1/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:17 +0800] "GET /travel1/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:17 +0800] "GET /travel1/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:17 +0800] "GET /travel1/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:17 +0800] "GET /travel1/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:17 +0800] "GET /travel1/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:17 +0800] "GET /travel1/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:17 +0800] "GET /travel1/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:17 +0800] "GET /travel1/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:17 +0800] "GET /travel1/css/common.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:17 +0800] "GET /travel1/css/register.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:17 +0800] "GET /travel1/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:17 +0800] "GET /travel1/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:17 +0800] "GET /travel1/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:17 +0800] "GET /travel1/checkCode HTTP/1.1" 200 253 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:17 +0800] "GET /travel1/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:17 +0800] "GET /travel1/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:17 +0800] "GET /travel1/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:17 +0800] "GET /travel1/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:17 +0800] "GET /travel1/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:17 +0800] "GET /travel1/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:17 +0800] "GET /travel1/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:18 +0800] "GET /travel1/user?action=register&username=aaaaaasddfs&password=sdsfsafasdfasf&email=1415964926%40qq.com&name=%E5%A4%8F%E4%B9%A6%E8%82%B2&telephone=17768135147&sex=%E7%94%B7&birthday=2019-12-05&check= HTTP/1.1" 404 975 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:22:47 +0800] "GET /travel1/user?action=register&username=aaaaaasddfs&password=sdsfsafasdfasf&email=1415964926%40qq.com&name=%E5%A4%8F%E4%B9%A6%E8%82%B2&telephone=17768135147&sex=%E7%94%B7&birthday=2019-12-05&check= HTTP/1.1" 404 975 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:24:30 +0800] "GET /travel1/register.html HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:24:30 +0800] "GET /travel1/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:24:30 +0800] "GET /travel1/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:24:30 +0800] "GET /travel1/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:24:30 +0800] "GET /travel1/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:24:30 +0800] "GET /travel1/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:24:30 +0800] "GET /travel1/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:24:30 +0800] "GET /travel1/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:24:30 +0800] "GET /travel1/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:24:30 +0800] "GET /travel1/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:24:30 +0800] "GET /travel1/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:24:30 +0800] "GET /travel1/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:24:30 +0800] "GET /travel1/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:24:30 +0800] "GET /travel1/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:24:30 +0800] "GET /travel1/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:24:31 +0800] "GET /travel1/checkCode HTTP/1.1" 200 288 http-bio-80-exec-7 323
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:24:32 +0800] "GET /travel1/user?action=register&username=aaaaaasddfs&password=sdsfsafasdfasf&email=1415964926%40qq.com&name=%E5%A4%8F%E4%B9%A6%E8%82%B2&telephone=17768135147&sex=%E7%94%B7&birthday=2019-12-05&check= HTTP/1.1" 404 975 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:24:56 +0800] "GET /travel1/register.html HTTP/1.1" 304 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:24:56 +0800] "GET /travel1/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:24:56 +0800] "GET /travel1/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:24:56 +0800] "GET /travel1/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:24:56 +0800] "GET /travel1/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:24:56 +0800] "GET /travel1/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:24:56 +0800] "GET /travel1/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:24:56 +0800] "GET /travel1/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:24:56 +0800] "GET /travel1/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:24:56 +0800] "GET /travel1/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:24:56 +0800] "GET /travel1/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:24:56 +0800] "GET /travel1/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:24:56 +0800] "GET /travel1/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:24:56 +0800] "GET /travel1/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:24:56 +0800] "GET /travel1/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:24:57 +0800] "GET /travel1/checkCode HTTP/1.1" 200 274 http-bio-80-exec-8 309
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:24:58 +0800] "GET /travel1/user?action=register&username=aaaaaasddfs&password=sdsfsafasdfasf&email=1415964926%40qq.com&name=%E5%A4%8F%E4%B9%A6%E8%82%B2&telephone=17768135147&sex=%E7%94%B7&birthday=2019-12-05&check= HTTP/1.1" 404 975 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:24:59 +0800] "GET /travel1/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:24:59 +0800] "GET /travel1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:24:59 +0800] "GET /travel1/css/bootstrap.min.css HTTP/1.1" 200 73728 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:24:59 +0800] "GET /travel1/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:24:59 +0800] "GET /travel1/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:24:59 +0800] "GET /travel1/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:24:59 +0800] "GET /travel1/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:24:59 +0800] "GET /travel1/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:24:59 +0800] "GET /travel1/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:24:59 +0800] "GET /travel1/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:24:59 +0800] "GET /travel1/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:24:59 +0800] "GET /travel1/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:25:22 +0800] "GET /travel1 HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:25:22 +0800] "GET /travel1/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:25:24 +0800] "GET /travel1/checkCode HTTP/1.1" 200 253 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:25:43 +0800] "GET /travel1/user?action=register&username=sdsafsafas&password=ssdfasdfew&email=1415964926%40qq.com&name=%E5%A4%8F%E4%B9%A6%E8%82%B2&telephone=17768&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 975 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:25:51 +0800] "GET /travel1/user?action=register&username=sdsafsafas&password=ssdfasdfew&email=1415964926%40qq.com&name=%E5%A4%8F%E4%B9%A6%E8%82%B2&telephone=17768135147&sex=%E7%94%B7&birthday=2019-12-10&check= HTTP/1.1" 404 975 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:28:05 +0800] "GET /travel1/register.html HTTP/1.1" 304 - http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:28:05 +0800] "GET /travel1/css/register.css HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:28:05 +0800] "GET /travel1/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:28:05 +0800] "GET /travel1/css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:28:05 +0800] "GET /travel1/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:28:05 +0800] "GET /travel1/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:28:05 +0800] "GET /travel1/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:28:05 +0800] "GET /travel1/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:28:05 +0800] "GET /travel1/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:28:05 +0800] "GET /travel1/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:28:05 +0800] "GET /travel1/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:28:05 +0800] "GET /travel1/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:28:05 +0800] "GET /travel1/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:28:05 +0800] "GET /travel1/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:28:05 +0800] "GET /travel1/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:28:05 +0800] "GET /travel1/checkCode HTTP/1.1" 200 248 http-bio-80-exec-7 315
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:28:07 +0800] "GET /travel1/user?action=register&username=sdsafsafas&password=ssdfasdfew&email=1415964926%40qq.com&name=%E5%A4%8F%E4%B9%A6%E8%82%B2&telephone=17768135147&sex=%E7%94%B7&birthday=2019-12-10&check= HTTP/1.1" 404 975 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:29:49 +0800] "GET /travel1/register.html HTTP/1.1" 200 6508 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:29:49 +0800] "GET /travel1/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:29:49 +0800] "GET /travel1/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:29:49 +0800] "GET /travel1/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:29:49 +0800] "GET /travel1/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:29:49 +0800] "GET /travel1/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:29:49 +0800] "GET /travel1/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:29:49 +0800] "GET /travel1/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:29:49 +0800] "GET /travel1/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:29:49 +0800] "GET /travel1/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:29:49 +0800] "GET /travel1/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:29:49 +0800] "GET /travel1/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:29:49 +0800] "GET /travel1/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:29:49 +0800] "GET /travel1/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:29:49 +0800] "GET /travel1/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:29:50 +0800] "GET /travel1/checkCode HTTP/1.1" 200 259 http-bio-80-exec-8 337
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:29:50 +0800] "GET /travel1/user?action=register&username=sdsafsafas&password=ssdfasdfew&email=1415964926%40qq.com&name=%E5%A4%8F%E4%B9%A6%E8%82%B2&telephone=17768135147&sex=%E7%94%B7&birthday=2019-12-10&check= HTTP/1.1" 404 975 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:29:53 +0800] "GET /travel1/user?action=register&username=sdsafsafas&password=ssdfasdfew&email=1415964926%40qq.com&name=%E5%A4%8F%E4%B9%A6%E8%82%B2&telephone=17768135147&sex=%E7%94%B7&birthday=2019-12-10&check= HTTP/1.1" 404 975 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:33:09 +0800] "GET /travel1/register.html HTTP/1.1" 200 6507 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:33:09 +0800] "GET /travel1/css/register.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:33:09 +0800] "GET /travel1/css/common.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:33:09 +0800] "GET /travel1/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:33:09 +0800] "GET /travel1/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:33:09 +0800] "GET /travel1/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:33:09 +0800] "GET /travel1/checkCode HTTP/1.1" 200 256 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:33:09 +0800] "GET /travel1/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:33:09 +0800] "GET /travel1/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:33:09 +0800] "GET /travel1/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:33:09 +0800] "GET /travel1/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:33:09 +0800] "GET /travel1/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:33:09 +0800] "GET /travel1/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:33:09 +0800] "GET /travel1/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:33:10 +0800] "GET /travel1/user?action=register&username=sdsafsafas&password=ssdfasdfew&email=1415964926%40qq.com&name=%E5%A4%8F%E4%B9%A6%E8%82%B2&telephone=17768135147&sex=%E7%94%B7&birthday=2019-12-10&check= HTTP/1.1" 404 975 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:34:06 +0800] "GET /travel1/user?action=register&username=sdsafsafas21&password=ssdfasdfew&email=1415964926%40qq.com&name=%E5%A4%8F%E4%B9%A6%E8%82%B2&telephone=17768135147&sex=%E7%94%B7&birthday=2019-12-10&check= HTTP/1.1" 404 975 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:39:43 +0800] "GET /travel1/register.html HTTP/1.1" 200 6508 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:39:43 +0800] "GET /travel1/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:39:43 +0800] "GET /travel1/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:39:43 +0800] "GET /travel1/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:39:43 +0800] "GET /travel1/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:39:43 +0800] "GET /travel1/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:39:43 +0800] "GET /travel1/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:39:43 +0800] "GET /travel1/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:39:43 +0800] "GET /travel1/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:39:43 +0800] "GET /travel1/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:39:43 +0800] "GET /travel1/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:39:43 +0800] "GET /travel1/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:39:43 +0800] "GET /travel1/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:39:43 +0800] "GET /travel1/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:39:43 +0800] "GET /travel1/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:39:44 +0800] "GET /travel1/checkCode HTTP/1.1" 200 251 http-bio-80-exec-8 240
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:39:51 +0800] "GET /travel1/user?action=register&username=sdsafFFAAFFAA&password=ssdfasdfew&email=1415964926%40qq.com&name=%E5%A4%8F%E4%B9%A6%E8%82%B2&telephone=17768135147&sex=%E7%94%B7&birthday=2019-12-10&check= HTTP/1.1" 404 975 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:51:27 +0800] "GET /travel1/register.html HTTP/1.1" 200 7558 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:51:27 +0800] "GET /travel1/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:51:27 +0800] "GET /travel1/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:51:27 +0800] "GET /travel1/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:51:27 +0800] "GET /travel1/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:51:27 +0800] "GET /travel1/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:51:27 +0800] "GET /travel1/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:51:27 +0800] "GET /travel1/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:51:27 +0800] "GET /travel1/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:51:27 +0800] "GET /travel1/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:51:27 +0800] "GET /travel1/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:51:27 +0800] "GET /travel1/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:51:27 +0800] "GET /travel1/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:51:27 +0800] "GET /travel1/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:51:27 +0800] "GET /travel1/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:51:27 +0800] "GET /travel1/checkCode HTTP/1.1" 200 260 http-bio-80-exec-7 328
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:51:30 +0800] "GET /travel1/user?action=register&username=sdsafFFAAFFAA&password=ssdfasdfew&email=1415964926%40qq.com&name=%E5%A4%8F%E4%B9%A6%E8%82%B2&telephone=17768135147&sex=%E7%94%B7&birthday=2019-12-10&check= HTTP/1.1" 404 975 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:51:31 +0800] "GET /travel1/checkCode HTTP/1.1" 200 260 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:51:37 +0800] "GET /travel1/checkCode?1575795097143 HTTP/1.1" 200 251 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:51:42 +0800] "GET /travel1/user?action=register&username=sdsafFFAAFFAA&password=ssdfasdfew&email=1415964926%40qq.com&name=%E5%A4%8F%E4%B9%A6%E8%82%B2&telephone=17768135147&sex=%E7%94%B7&birthday=2019-12-10&check=0c1f HTTP/1.1" 404 975 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:51:58 +0800] "GET /travel1/checkCode?1575795118191 HTTP/1.1" 200 269 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:52:00 +0800] "GET /travel1/checkCode?1575795120222 HTTP/1.1" 200 287 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:52:03 +0800] "GET /travel1/user?action=register&username=sdsafFFAAFFAA&password=ssdfasdfew&email=1415964926%40qq.com&name=%E5%A4%8F%E4%B9%A6%E8%82%B2&telephone=17768135147&sex=%E7%94%B7&birthday=2019-12-10&check=4352 HTTP/1.1" 404 975 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:54:23 +0800] "GET /travel HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:54:43 +0800] "GET /travel1 HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:54:44 +0800] "GET /travel1/register.html HTTP/1.1" 200 7393 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:54:45 +0800] "GET /travel1/checkCode HTTP/1.1" 200 266 http-bio-80-exec-7 243
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:55:08 +0800] "POST /travel1/registUserServlet HTTP/1.1" 200 45 http-bio-80-exec-9 131
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:55:15 +0800] "POST /travel1/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:55:19 +0800] "POST /travel1/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:55:29 +0800] "POST /travel1/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:55:32 +0800] "GET /travel1/checkCode?1575795332564 HTTP/1.1" 200 252 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:55:38 +0800] "GET /travel1/checkCode?1575795338723 HTTP/1.1" 200 256 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:55:41 +0800] "POST /travel1/registUserServlet HTTP/1.1" 500 1814 http-bio-80-exec-8 97
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:56:12 +0800] "POST /travel1/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:56:19 +0800] "POST /travel1/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:56:22 +0800] "GET /travel1/checkCode?1575795382084 HTTP/1.1" 200 266 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:56:26 +0800] "POST /travel1/registUserServlet HTTP/1.1" 500 1814 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:56:28 +0800] "GET /travel1/register.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:56:28 +0800] "GET /travel1/checkCode HTTP/1.1" 200 269 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:56:45 +0800] "POST /travel1/registUserServlet HTTP/1.1" 500 1814 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:56:50 +0800] "POST /travel1/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:57:03 +0800] "POST /travel1/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:57:03 +0800] "POST /travel1/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:57:03 +0800] "POST /travel1/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:57:03 +0800] "POST /travel1/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:57:03 +0800] "POST /travel1/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:57:04 +0800] "POST /travel1/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:57:04 +0800] "POST /travel1/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:57:04 +0800] "POST /travel1/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:57:04 +0800] "POST /travel1/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:57:04 +0800] "POST /travel1/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:57:05 +0800] "POST /travel1/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:57:05 +0800] "POST /travel1/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:57:05 +0800] "POST /travel1/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:57:05 +0800] "POST /travel1/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:57:05 +0800] "POST /travel1/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:57:06 +0800] "POST /travel1/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:57:06 +0800] "POST /travel1/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:57:06 +0800] "POST /travel1/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:57:06 +0800] "POST /travel1/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:57:06 +0800] "POST /travel1/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:57:06 +0800] "POST /travel1/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:57:28 +0800] "GET /travel1/register.html HTTP/1.1" 200 7311 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:57:28 +0800] "GET /travel1/checkCode HTTP/1.1" 200 288 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:57:42 +0800] "POST /travel1/registUserServlet HTTP/1.1" 500 1814 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:57:44 +0800] "POST /travel1/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:57:45 +0800] "POST /travel1/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:57:45 +0800] "POST /travel1/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:57:45 +0800] "POST /travel1/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:57:50 +0800] "POST /travel1/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:57:50 +0800] "POST /travel1/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:59:02 +0800] "GET /travel1/register.html HTTP/1.1" 200 7295 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:59:03 +0800] "GET /travel1/checkCode HTTP/1.1" 200 260 http-bio-80-exec-3 306
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:59:16 +0800] "POST /travel1/registUserServlet HTTP/1.1" 200 45 http-bio-80-exec-4 138
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:01:09 +0800] "GET /travel1/register.html HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:01:09 +0800] "GET /travel1/checkCode HTTP/1.1" 200 234 http-bio-80-exec-3 325
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:01:26 +0800] "POST /travel1/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-5 82
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:01:28 +0800] "POST /travel1/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 113
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:01:30 +0800] "GET /travel1/checkCode?1575795690635 HTTP/1.1" 200 264 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:01:35 +0800] "POST /travel1/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:01:39 +0800] "POST /travel1/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:04:59 +0800] "GET /travel1/register.html HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:04:59 +0800] "GET /travel1/checkCode HTTP/1.1" 200 275 http-bio-80-exec-3 292
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:05:13 +0800] "POST /travel1/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 524
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:05:13 +0800] "GET /travel1/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:06:16 +0800] "GET /travel1/register.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:06:17 +0800] "GET /travel1/checkCode HTTP/1.1" 200 282 http-bio-80-exec-3 290
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:06:28 +0800] "POST /travel1/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-5 75
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:06:31 +0800] "POST /travel1/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 110
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:07:10 +0800] "GET /travel1/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:07:10 +0800] "GET /travel1/images/jiangxuan_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:07:10 +0800] "GET /travel1/images/jiangwai_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:07:10 +0800] "GET /travel1/images/guonei_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:07:11 +0800] "GET /travel1/register.html HTTP/1.1" 200 7295 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:07:11 +0800] "GET /travel1/checkCode HTTP/1.1" 200 273 http-bio-80-exec-10 329
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:07:37 +0800] "POST /travel1/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 473
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:07:37 +0800] "GET /travel1/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:32:04 +0800] "GET /travel1/checkCode?1575797524866 HTTP/1.1" 200 266 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:32:08 +0800] "POST /travel1/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:32:12 +0800] "GET /travel1/checkCode?1575797532753 HTTP/1.1" 200 280 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:32:16 +0800] "POST /travel1/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:36:38 +0800] "GET /travel1/register.html HTTP/1.1" 304 - http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:36:38 +0800] "GET /travel1/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:36:38 +0800] "GET /travel1/css/register.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:36:38 +0800] "GET /travel1/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:36:38 +0800] "GET /travel1/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:36:38 +0800] "GET /travel1/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:36:38 +0800] "GET /travel1/footer.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:36:38 +0800] "GET /travel1/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:36:38 +0800] "GET /travel1/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:36:38 +0800] "GET /travel1/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:36:38 +0800] "GET /travel1/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:36:38 +0800] "GET /travel1/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:36:38 +0800] "GET /travel1/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:36:38 +0800] "GET /travel1/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:36:38 +0800] "GET /travel1/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:36:38 +0800] "GET /travel1/checkCode HTTP/1.1" 200 274 http-bio-80-exec-1 447
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:36:46 +0800] "POST /travel1/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-2 551
