0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:31:07 +0800] "GET /travel1 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:31:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:31:11 +0800] "GET /travel1/register.html HTTP/1.1" 304 - http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:31:12 +0800] "GET /travel1/checkCode HTTP/1.1" 200 276 http-bio-80-exec-5 576
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:31:40 +0800] "POST /travel1/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 137
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:31:43 +0800] "GET /travel1/checkCode?1575876703865 HTTP/1.1" 200 245 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:31:47 +0800] "POST /travel1/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:31:50 +0800] "POST /travel1/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:32:26 +0800] "GET /travel1/register.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:32:26 +0800] "GET /travel1/checkCode HTTP/1.1" 200 275 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:32:47 +0800] "POST /travel1/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:32:50 +0800] "GET /travel1/checkCode?1575876770745 HTTP/1.1" 200 256 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:32:54 +0800] "POST /travel1/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:32:55 +0800] "POST /travel1/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:34:28 +0800] "GET /travel1/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:34:28 +0800] "GET /travel1/checkCode HTTP/1.1" 200 273 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:34:33 +0800] "GET /travel1 HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:34:35 +0800] "GET /travel1/checkCode HTTP/1.1" 200 284 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:34:53 +0800] "POST /travel1/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:35:22 +0800] "GET /travel1 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:35:24 +0800] "GET /travel1/checkCode HTTP/1.1" 200 256 http-bio-80-exec-3 214
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:35:46 +0800] "POST /travel1/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 562
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:35:46 +0800] "GET /travel1/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:44:40 +0800] "GET /travel1/register.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:44:41 +0800] "GET /travel1/checkCode HTTP/1.1" 200 267 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:44:59 +0800] "POST /travel1/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:52:55 +0800] "GET /travel1/checkCode?1575877975238 HTTP/1.1" 200 270 http-bio-80-exec-1 280
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:53:04 +0800] "POST /travel1/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-2 484
0:0:0:0:0:0:0:1 - - [09/Dec/2019:16:37:59 +0800] "GET /travel1 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:16:38:12 +0800] "GET /travel1/checkCode HTTP/1.1" 200 229 http-bio-80-exec-3 604
0:0:0:0:0:0:0:1 - - [09/Dec/2019:16:38:47 +0800] "POST /travel1/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 7958
0:0:0:0:0:0:0:1 - - [09/Dec/2019:16:39:14 +0800] "GET /travel1/activeUserServlet?code=5eb3f6e92b6f45b7a8a6a445fb468193 HTTP/1.1" 404 1001 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:16:48:15 +0800] "GET /travel1/activeUserServlet?code=5eb3f6e92b6f45b7a8a6a445fb468193 HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:18:37:05 +0800] "GET /travel1 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:18:37:07 +0800] "GET /travel1/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Dec/2019:18:37:16 +0800] "GET /travel1/register.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:18:37:16 +0800] "GET /travel1/checkCode HTTP/1.1" 200 266 http-bio-80-exec-6 644
0:0:0:0:0:0:0:1 - - [09/Dec/2019:18:39:08 +0800] "POST /travel1/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-8 10816
0:0:0:0:0:0:0:1 - - [09/Dec/2019:18:46:00 +0800] "GET /travel1/checkCode?1575888360095 HTTP/1.1" 200 272 http-bio-80-exec-1 280
0:0:0:0:0:0:0:1 - - [09/Dec/2019:18:46:13 +0800] "POST /travel1/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 8927
0:0:0:0:0:0:0:1 - - [09/Dec/2019:19:00:21 +0800] "GET /travel1 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:19:00:21 +0800] "GET /travel1/ HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Dec/2019:19:00:23 +0800] "GET /travel1/checkCode HTTP/1.1" 200 263 http-bio-80-exec-4 215
0:0:0:0:0:0:0:1 - - [09/Dec/2019:19:01:30 +0800] "POST /travel1/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 10149
0:0:0:0:0:0:0:1 - - [09/Dec/2019:19:01:51 +0800] "GET /travel1/activeUserServlet?code=7b88118f62e0467fbe3243c28b04e387 HTTP/1.1" 200 49 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [09/Dec/2019:19:01:54 +0800] "GET /travel1/login.html HTTP/1.1" 200 3107 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Dec/2019:19:01:54 +0800] "GET /travel1/js/angular.min.js HTTP/1.1" 404 1001 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:19:01:54 +0800] "GET /travel1/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:19:01:54 +0800] "GET /travel1/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Dec/2019:19:01:54 +0800] "GET /travel1/checkCode HTTP/1.1" 200 246 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Dec/2019:19:01:54 +0800] "GET /travel1/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:19:01:54 +0800] "GET /travel1/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [09/Dec/2019:19:03:00 +0800] "GET /travel1/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Dec/2019:19:03:00 +0800] "GET /travel1/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:19:03:00 +0800] "GET /travel1/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Dec/2019:19:03:00 +0800] "GET /travel1/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:19:03:00 +0800] "GET /travel1/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-2 7
