0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:15 +0800] "GET /travel1 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:15 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 241
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:19 +0800] "GET /travel1/ HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:19 +0800] "GET /travel1/css/index.css HTTP/1.1" 304 - http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:19 +0800] "GET /travel1/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:19 +0800] "GET /travel1/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:19 +0800] "GET /travel1/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:19 +0800] "GET /travel1/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:19 +0800] "GET /travel1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:19 +0800] "GET /travel1/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:19 +0800] "GET /travel1/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:19 +0800] "GET /travel1/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:19 +0800] "GET /travel1/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:19 +0800] "GET /travel1/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:19 +0800] "GET /travel1/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:19 +0800] "GET /travel1/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:19 +0800] "GET /travel1/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:19 +0800] "GET /travel1/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:19 +0800] "GET /travel1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 54
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:19 +0800] "GET /travel1/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 88
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:20 +0800] "GET /travel1/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:20 +0800] "GET /travel1/header.html HTTP/1.1" 200 3430 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:20 +0800] "GET /travel1/footer.html HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:20 +0800] "GET /travel1/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:20 +0800] "GET /travel1/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:20 +0800] "GET /travel1/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:20 +0800] "GET /travel1/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:20 +0800] "GET /travel1/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:20 +0800] "GET /travel1/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:20 +0800] "GET /travel1/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:20 +0800] "GET /travel1/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:20 +0800] "GET /travel1/category/findAll HTTP/1.1" 405 1065 http-bio-80-exec-1 84
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:33 +0800] "GET /travel1/ HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:33 +0800] "GET /travel1/css/common.css HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:33 +0800] "GET /travel1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:33 +0800] "GET /travel1/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:33 +0800] "GET /travel1/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:33 +0800] "GET /travel1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:33 +0800] "GET /travel1/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:33 +0800] "GET /travel1/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:33 +0800] "GET /travel1/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:33 +0800] "GET /travel1/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:33 +0800] "GET /travel1/css/index.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:33 +0800] "GET /travel1/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:33 +0800] "GET /travel1/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:33 +0800] "GET /travel1/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:33 +0800] "GET /travel1/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:33 +0800] "GET /travel1/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:33 +0800] "GET /travel1/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:33 +0800] "GET /travel1/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:33 +0800] "GET /travel1/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:33 +0800] "GET /travel1/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:33 +0800] "GET /travel1/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:33 +0800] "GET /travel1/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:33 +0800] "GET /travel1/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:33 +0800] "GET /travel1/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:33 +0800] "GET /travel1/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:33 +0800] "GET /travel1/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:33 +0800] "GET /travel1/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:33 +0800] "GET /travel1/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:33 +0800] "GET /travel1/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:33 +0800] "GET /travel1/category/findAll HTTP/1.1" 405 1065 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:36 +0800] "GET /travel1/js/angular.min.js HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:36 +0800] "GET /travel1/category/findAll HTTP/1.1" 405 1065 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:36 +0800] "GET /travel1/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:37 +0800] "GET /travel1/checkCode HTTP/1.1" 200 284 http-bio-80-exec-1 635
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:47 +0800] "POST /travel1/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 368
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:47 +0800] "GET /travel1/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:47 +0800] "GET /travel1/category/findAll HTTP/1.1" 405 1065 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:47 +0800] "GET /travel1/user/findOne HTTP/1.1" 200 223 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:14:04 +0800] "GET /travel1/index.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:14:04 +0800] "GET /travel1/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:14:04 +0800] "GET /travel1/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:14:04 +0800] "GET /travel1/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:14:04 +0800] "GET /travel1/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:14:04 +0800] "GET /travel1/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:14:04 +0800] "GET /travel1/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:14:04 +0800] "GET /travel1/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:14:04 +0800] "GET /travel1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:14:04 +0800] "GET /travel1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:14:04 +0800] "GET /travel1/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:14:04 +0800] "GET /travel1/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:14:04 +0800] "GET /travel1/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:14:04 +0800] "GET /travel1/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:14:04 +0800] "GET /travel1/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:14:04 +0800] "GET /travel1/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:14:04 +0800] "GET /travel1/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:14:04 +0800] "GET /travel1/css/index.css HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:14:05 +0800] "GET /travel1/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:14:05 +0800] "GET /travel1/header.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:14:05 +0800] "GET /travel1/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:14:05 +0800] "GET /travel1/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:14:05 +0800] "GET /travel1/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:14:05 +0800] "GET /travel1/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:14:05 +0800] "GET /travel1/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:14:05 +0800] "GET /travel1/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:14:05 +0800] "GET /travel1/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:14:05 +0800] "GET /travel1/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:14:05 +0800] "GET /travel1/category/findAll HTTP/1.1" 405 1065 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:14:05 +0800] "GET /travel1/user/findOne HTTP/1.1" 200 223 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:14:19 +0800] "GET /travel1/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:14:19 +0800] "GET /travel1/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:14:19 +0800] "GET /travel1/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:14:19 +0800] "GET /travel1/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:14:19 +0800] "GET /travel1/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:14:19 +0800] "GET /travel1/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:14:19 +0800] "GET /travel1/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:14:19 +0800] "GET /travel1/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:15:25 +0800] "GET /travel/login.html HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:15:36 +0800] "GET /travel1 HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:15:36 +0800] "GET /travel1/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:15:36 +0800] "GET /travel1/category/findAll HTTP/1.1" 405 1065 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:15:36 +0800] "GET /travel1/user/findOne HTTP/1.1" 200 223 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:15:44 +0800] "GET /travel1/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:15:44 +0800] "GET /travel1/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:15:44 +0800] "GET /travel1/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:15:44 +0800] "GET /travel1/header.html HTTP/1.1" 200 3430 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:15:44 +0800] "GET /travel1/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:15:44 +0800] "GET /travel1/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:15:44 +0800] "GET /travel1/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:15:44 +0800] "GET /travel1/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:15:44 +0800] "GET /travel1/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:15:44 +0800] "GET /travel1/category/findAll HTTP/1.1" 405 1065 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:15:50 +0800] "GET /travel1/login.html HTTP/1.1" 304 - http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:15:50 +0800] "GET /travel1/js/angular.min.js HTTP/1.1" 404 1001 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:15:50 +0800] "GET /travel1/checkCode HTTP/1.1" 200 270 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:15:50 +0800] "GET /travel1/header.html HTTP/1.1" 200 3430 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:15:50 +0800] "GET /travel1/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:15:50 +0800] "GET /travel1/category/findAll HTTP/1.1" 405 1065 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:15:57 +0800] "POST /travel1/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:15:57 +0800] "GET /travel1/category/findAll HTTP/1.1" 405 1065 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:15:57 +0800] "GET /travel1/user/findOne HTTP/1.1" 200 223 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:17 +0800] "GET /travel1/index/html HTTP/1.1" 404 987 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:23 +0800] "GET /travel1/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:23 +0800] "GET /travel1/category/findAll HTTP/1.1" 405 1065 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:23 +0800] "GET /travel1/user/findOne HTTP/1.1" 200 223 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:26 +0800] "GET /travel1/index.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:26 +0800] "GET /travel1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:26 +0800] "GET /travel1/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:26 +0800] "GET /travel1/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:26 +0800] "GET /travel1/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:26 +0800] "GET /travel1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:26 +0800] "GET /travel1/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:26 +0800] "GET /travel1/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:26 +0800] "GET /travel1/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:26 +0800] "GET /travel1/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:26 +0800] "GET /travel1/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:26 +0800] "GET /travel1/css/common.css HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:26 +0800] "GET /travel1/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:26 +0800] "GET /travel1/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:26 +0800] "GET /travel1/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:26 +0800] "GET /travel1/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-11 6
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:26 +0800] "GET /travel1/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:27 +0800] "GET /travel1/css/index.css HTTP/1.1" 304 - http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:27 +0800] "GET /travel1/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:27 +0800] "GET /travel1/header.html HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:27 +0800] "GET /travel1/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:27 +0800] "GET /travel1/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:27 +0800] "GET /travel1/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:27 +0800] "GET /travel1/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:27 +0800] "GET /travel1/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:27 +0800] "GET /travel1/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:27 +0800] "GET /travel1/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:27 +0800] "GET /travel1/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:27 +0800] "GET /travel1/category/findAll HTTP/1.1" 405 1065 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:27 +0800] "GET /travel1/user/findOne HTTP/1.1" 200 223 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:27 +0800] "GET /travel1/index.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:27 +0800] "GET /travel1/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:27 +0800] "GET /travel1/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:27 +0800] "GET /travel1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:27 +0800] "GET /travel1/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:27 +0800] "GET /travel1/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:27 +0800] "GET /travel1/css/index.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:27 +0800] "GET /travel1/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:27 +0800] "GET /travel1/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:27 +0800] "GET /travel1/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:27 +0800] "GET /travel1/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:27 +0800] "GET /travel1/js/include.js HTTP/1.1" 304 - http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:27 +0800] "GET /travel1/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:27 +0800] "GET /travel1/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:27 +0800] "GET /travel1/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:27 +0800] "GET /travel1/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:27 +0800] "GET /travel1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:27 +0800] "GET /travel1/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:27 +0800] "GET /travel1/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:27 +0800] "GET /travel1/header.html HTTP/1.1" 304 - http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:27 +0800] "GET /travel1/footer.html HTTP/1.1" 304 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:27 +0800] "GET /travel1/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:27 +0800] "GET /travel1/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:27 +0800] "GET /travel1/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:27 +0800] "GET /travel1/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:27 +0800] "GET /travel1/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:27 +0800] "GET /travel1/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:27 +0800] "GET /travel1/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:27 +0800] "GET /travel1/user/findOne HTTP/1.1" 200 223 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:27 +0800] "GET /travel1/category/findAll HTTP/1.1" 405 1065 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:28 +0800] "GET /travel1/index.html HTTP/1.1" 304 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:28 +0800] "GET /travel1/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:28 +0800] "GET /travel1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:28 +0800] "GET /travel1/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:28 +0800] "GET /travel1/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:28 +0800] "GET /travel1/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:28 +0800] "GET /travel1/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:28 +0800] "GET /travel1/css/index.css HTTP/1.1" 304 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:28 +0800] "GET /travel1/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:28 +0800] "GET /travel1/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:28 +0800] "GET /travel1/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:28 +0800] "GET /travel1/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:28 +0800] "GET /travel1/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:28 +0800] "GET /travel1/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:28 +0800] "GET /travel1/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:28 +0800] "GET /travel1/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:28 +0800] "GET /travel1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:28 +0800] "GET /travel1/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:28 +0800] "GET /travel1/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:28 +0800] "GET /travel1/header.html HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:28 +0800] "GET /travel1/footer.html HTTP/1.1" 304 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:28 +0800] "GET /travel1/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:28 +0800] "GET /travel1/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:28 +0800] "GET /travel1/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:28 +0800] "GET /travel1/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:28 +0800] "GET /travel1/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:28 +0800] "GET /travel1/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:28 +0800] "GET /travel1/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:28 +0800] "GET /travel1/category/findAll HTTP/1.1" 405 1065 http-bio-80-exec-16 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:28 +0800] "GET /travel1/user/findOne HTTP/1.1" 200 223 http-bio-80-exec-17 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:28 +0800] "GET /travel1/index.html HTTP/1.1" 304 - http-bio-80-exec-17 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:28 +0800] "GET /travel1/css/common.css HTTP/1.1" 304 - http-bio-80-exec-16 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:28 +0800] "GET /travel1/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:28 +0800] "GET /travel1/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:28 +0800] "GET /travel1/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:28 +0800] "GET /travel1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-17 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:28 +0800] "GET /travel1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:28 +0800] "GET /travel1/css/index.css HTTP/1.1" 304 - http-bio-80-exec-17 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:28 +0800] "GET /travel1/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:28 +0800] "GET /travel1/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-17 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:28 +0800] "GET /travel1/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:28 +0800] "GET /travel1/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-15 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:28 +0800] "GET /travel1/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-15 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:28 +0800] "GET /travel1/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:28 +0800] "GET /travel1/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:28 +0800] "GET /travel1/js/include.js HTTP/1.1" 304 - http-bio-80-exec-15 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:28 +0800] "GET /travel1/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:28 +0800] "GET /travel1/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:28 +0800] "GET /travel1/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-15 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:28 +0800] "GET /travel1/header.html HTTP/1.1" 304 - http-bio-80-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:28 +0800] "GET /travel1/footer.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:29 +0800] "GET /travel1/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:29 +0800] "GET /travel1/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:29 +0800] "GET /travel1/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:29 +0800] "GET /travel1/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:29 +0800] "GET /travel1/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-15 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:29 +0800] "GET /travel1/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:29 +0800] "GET /travel1/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-15 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:29 +0800] "GET /travel1/user/findOne HTTP/1.1" 200 223 http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:16:29 +0800] "GET /travel1/category/findAll HTTP/1.1" 405 1065 http-bio-80-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:17:54 +0800] "GET /travel1 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:17:54 +0800] "GET /travel1/header.html HTTP/1.1" 304 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:17:54 +0800] "GET /travel1/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 194
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:17:54 +0800] "GET /travel1/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 551
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:17:57 +0800] "GET /travel1/js/angular.min.js HTTP/1.1" 404 1001 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:17:58 +0800] "GET /travel1/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:17:58 +0800] "GET /travel1/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:17:58 +0800] "GET /travel1/checkCode HTTP/1.1" 200 247 http-bio-80-exec-7 280
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:18:08 +0800] "POST /travel1/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:18:08 +0800] "GET /travel1/user/findOne HTTP/1.1" 200 223 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:18:08 +0800] "GET /travel1/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:18:10 +0800] "GET /travel1/route_list.html?cid=8 HTTP/1.1" 200 12674 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:18:10 +0800] "GET /travel1/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:18:10 +0800] "GET /travel1/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:18:10 +0800] "GET /travel1/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:18:10 +0800] "GET /travel1/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:18:10 +0800] "GET /travel1/user/findOne HTTP/1.1" 200 223 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:18:10 +0800] "GET /travel1/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:18:19 +0800] "GET /travel1/user/findOne HTTP/1.1" 200 223 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:18:19 +0800] "GET /travel1/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
