0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:35:45 +0800] "GET /travel1 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:35:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:35:45 +0800] "GET /travel1/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:35:45 +0800] "GET /travel1/header.html HTTP/1.1" 200 2382 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:35:45 +0800] "GET /travel1/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:35:45 +0800] "GET /travel1/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:35:45 +0800] "GET /travel1/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:36:14 +0800] "GET /travel1/login.html HTTP/1.1" 200 3663 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:36:14 +0800] "GET /travel1/js/angular.min.js HTTP/1.1" 404 1001 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:36:14 +0800] "GET /travel1/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:36:14 +0800] "GET /travel1/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:36:14 +0800] "GET /travel1/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:36:14 +0800] "GET /travel1/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 96
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:36:15 +0800] "GET /travel1/checkCode HTTP/1.1" 200 263 http-bio-80-exec-6 701
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:36:30 +0800] "POST /travel1/loginServlet HTTP/1.1" 404 991 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:36:47 +0800] "POST /travel1/loginServlet HTTP/1.1" 404 991 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:37:00 +0800] "POST /travel1/loginServlet HTTP/1.1" 404 991 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:38:20 +0800] "POST /travel1/loginServlet HTTP/1.1" 404 991 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:38:22 +0800] "POST /travel1/loginServlet HTTP/1.1" 404 991 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:38:23 +0800] "POST /travel1/loginServlet HTTP/1.1" 404 991 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:38:56 +0800] "POST /travel1/loginServlet HTTP/1.1" 404 991 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:38:58 +0800] "POST /travel1/loginServlet HTTP/1.1" 404 991 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:38:58 +0800] "POST /travel1/loginServlet HTTP/1.1" 404 991 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:38:58 +0800] "POST /travel1/loginServlet HTTP/1.1" 404 991 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:38:59 +0800] "POST /travel1/loginServlet HTTP/1.1" 404 991 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:39:14 +0800] "GET /travel1 HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:39:14 +0800] "GET /travel1/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:39:14 +0800] "GET /travel1/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:39:14 +0800] "GET /travel1/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:39:15 +0800] "GET /travel1/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:39:15 +0800] "GET /travel1/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:39:15 +0800] "GET /travel1/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:39:15 +0800] "GET /travel1/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:39:15 +0800] "GET /travel1/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:39:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:39:18 +0800] "GET /travel1/login.html HTTP/1.1" 200 3663 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:39:18 +0800] "GET /travel1/js/angular.min.js HTTP/1.1" 404 1001 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:39:18 +0800] "GET /travel1/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:39:18 +0800] "GET /travel1/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:39:18 +0800] "GET /travel1/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:39:18 +0800] "GET /travel1/checkCode HTTP/1.1" 200 287 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:39:18 +0800] "GET /travel1/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:39:29 +0800] "POST /travel1/loginServlet HTTP/1.1" 404 991 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:40:32 +0800] "POST /travel1/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-1 565
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:40:55 +0800] "GET /travel1/login.html HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:40:55 +0800] "GET /travel1/js/angular.min.js HTTP/1.1" 404 1001 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:40:56 +0800] "GET /travel1/checkCode HTTP/1.1" 200 267 http-bio-80-exec-2 340
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:41:00 +0800] "POST /travel1/loginServlet HTTP/1.1" 404 991 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:41:17 +0800] "GET /travel1/login.html HTTP/1.1" 200 3663 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:41:17 +0800] "GET /travel1/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:41:17 +0800] "GET /travel1/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:41:17 +0800] "GET /travel1/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:41:17 +0800] "GET /travel1/js/angular.min.js HTTP/1.1" 404 1001 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:41:17 +0800] "GET /travel1/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:41:17 +0800] "GET /travel1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 50
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:41:17 +0800] "GET /travel1/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:41:17 +0800] "GET /travel1/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 124
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:41:18 +0800] "GET /travel1/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:41:18 +0800] "GET /travel1/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:41:18 +0800] "GET /travel1/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:41:18 +0800] "GET /travel1/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:41:18 +0800] "GET /travel1/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:41:18 +0800] "GET /travel1/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:41:18 +0800] "GET /travel1/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:41:18 +0800] "GET /travel1/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:41:18 +0800] "GET /travel1/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:41:18 +0800] "GET /travel1/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:41:18 +0800] "GET /travel1/checkCode HTTP/1.1" 200 239 http-bio-80-exec-7 446
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:41:20 +0800] "GET /travel1/login.html HTTP/1.1" 200 3663 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:41:20 +0800] "GET /travel1/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:41:20 +0800] "GET /travel1/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:41:20 +0800] "GET /travel1/js/angular.min.js HTTP/1.1" 404 1001 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:41:20 +0800] "GET /travel1/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:41:20 +0800] "GET /travel1/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:41:20 +0800] "GET /travel1/checkCode HTTP/1.1" 200 251 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:41:20 +0800] "GET /travel1/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:41:20 +0800] "GET /travel1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:41:20 +0800] "GET /travel1/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:41:20 +0800] "GET /travel1/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:41:20 +0800] "GET /travel1/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:41:20 +0800] "GET /travel1/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:41:20 +0800] "GET /travel1/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:41:20 +0800] "GET /travel1/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:41:20 +0800] "GET /travel1/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:41:20 +0800] "GET /travel1/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:41:20 +0800] "GET /travel1/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:41:20 +0800] "GET /travel1/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:41:20 +0800] "GET /travel1/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:41:27 +0800] "POST /travel1/loginServlet HTTP/1.1" 404 991 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:43:17 +0800] "GET /travel1/login.html HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:43:17 +0800] "GET /travel1/js/angular.min.js HTTP/1.1" 404 1001 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:43:17 +0800] "GET /travel1/checkCode HTTP/1.1" 200 251 http-bio-80-exec-2 286
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:43:23 +0800] "POST /travel1/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-5 452
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:43:59 +0800] "POST /travel1/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:43:59 +0800] "GET /travel1/index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:44:05 +0800] "GET /travel1/js/angular.min.js HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:44:05 +0800] "GET /travel1/checkCode HTTP/1.1" 200 236 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:44:23 +0800] "POST /travel1/loginServlet HTTP/1.1" 200 79 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:59:10 +0800] "GET /travel1/checkCode?1575968350360 HTTP/1.1" 200 250 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:59:14 +0800] "POST /travel1/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:59:14 +0800] "GET /travel1/index.html HTTP/1.1" 200 19689 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:59:14 +0800] "GET /travel1/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:59:14 +0800] "GET /travel1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:59:14 +0800] "GET /travel1/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:59:14 +0800] "GET /travel1/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:01:02 +0800] "GET /travel1/index.html HTTP/1.1" 200 19691 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:01:04 +0800] "GET /travel1/index.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:01:18 +0800] "GET /travel1/index.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:01:19 +0800] "GET /travel1/index.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:01:20 +0800] "GET /travel1/index.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:02:32 +0800] "GET /travel1/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:02:32 +0800] "GET /travel1/index.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:02:33 +0800] "GET /travel1/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:02:34 +0800] "GET /travel1/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:49:58 +0800] "GET /travel1/login.html HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:49:58 +0800] "GET /travel1/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:49:58 +0800] "GET /travel1/js/angular.min.js HTTP/1.1" 404 1001 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:49:58 +0800] "GET /travel1/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:49:58 +0800] "GET /travel1/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:49:58 +0800] "GET /travel1/checkCode HTTP/1.1" 200 270 http-bio-80-exec-4 664
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:50:13 +0800] "POST /travel1/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 529
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:50:13 +0800] "GET /travel1/index.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:50:24 +0800] "GET /travel1/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-80-exec-10 1
127.0.0.1 - - [10/Dec/2019:17:50:55 +0800] "GET /travel1/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 10
127.0.0.1 - - [10/Dec/2019:17:50:55 +0800] "GET /travel1/images/jiangxuan_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-2 13
127.0.0.1 - - [10/Dec/2019:17:50:55 +0800] "GET /travel1/images/guonei_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-4 11
127.0.0.1 - - [10/Dec/2019:17:50:55 +0800] "GET /travel1/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 11
127.0.0.1 - - [10/Dec/2019:17:50:55 +0800] "GET /travel1/images/jiangwai_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-1 13
127.0.0.1 - - [10/Dec/2019:17:50:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
127.0.0.1 - - [10/Dec/2019:17:50:56 +0800] "GET /travel1/header.html HTTP/1.1" 200 2630 http-bio-80-exec-4 1
127.0.0.1 - - [10/Dec/2019:17:50:56 +0800] "GET /travel1/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
127.0.0.1 - - [10/Dec/2019:17:50:56 +0800] "GET /travel1/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 3
127.0.0.1 - - [10/Dec/2019:17:50:56 +0800] "GET /travel1/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 2
127.0.0.1 - - [10/Dec/2019:17:50:56 +0800] "GET /travel1/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 2
127.0.0.1 - - [10/Dec/2019:17:50:57 +0800] "GET /travel1/login.html HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [10/Dec/2019:17:50:57 +0800] "GET /travel1/js/angular.min.js HTTP/1.1" 404 1001 http-bio-80-exec-9 1
127.0.0.1 - - [10/Dec/2019:17:50:57 +0800] "GET /travel1/checkCode HTTP/1.1" 200 280 http-bio-80-exec-9 14
127.0.0.1 - - [10/Dec/2019:17:51:06 +0800] "POST /travel1/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 3
127.0.0.1 - - [10/Dec/2019:17:51:06 +0800] "GET /travel1/index.html HTTP/1.1" 200 19689 http-bio-80-exec-9 1
127.0.0.1 - - [10/Dec/2019:17:51:30 +0800] "GET /travel1/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-80-exec-9 1
127.0.0.1 - - [10/Dec/2019:17:54:14 +0800] "GET /travel1/index.html HTTP/1.1" 304 - http-bio-80-exec-3 30
127.0.0.1 - - [10/Dec/2019:17:54:14 +0800] "GET /travel1/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 3
127.0.0.1 - - [10/Dec/2019:17:54:14 +0800] "GET /travel1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 3
127.0.0.1 - - [10/Dec/2019:17:54:14 +0800] "GET /travel1/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 3
127.0.0.1 - - [10/Dec/2019:17:54:14 +0800] "GET /travel1/css/index.css HTTP/1.1" 304 - http-bio-80-exec-6 4
127.0.0.1 - - [10/Dec/2019:17:54:14 +0800] "GET /travel1/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [10/Dec/2019:17:54:14 +0800] "GET /travel1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 15
127.0.0.1 - - [10/Dec/2019:17:54:14 +0800] "GET /travel1/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 9
127.0.0.1 - - [10/Dec/2019:17:54:14 +0800] "GET /travel1/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 8
127.0.0.1 - - [10/Dec/2019:17:54:14 +0800] "GET /travel1/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 8
127.0.0.1 - - [10/Dec/2019:17:54:14 +0800] "GET /travel1/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
127.0.0.1 - - [10/Dec/2019:17:54:14 +0800] "GET /travel1/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-9 5
127.0.0.1 - - [10/Dec/2019:17:54:14 +0800] "GET /travel1/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 8
127.0.0.1 - - [10/Dec/2019:17:54:14 +0800] "GET /travel1/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 10
127.0.0.1 - - [10/Dec/2019:17:54:14 +0800] "GET /travel1/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [10/Dec/2019:17:54:14 +0800] "GET /travel1/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [10/Dec/2019:17:54:14 +0800] "GET /travel1/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [10/Dec/2019:17:54:14 +0800] "GET /travel1/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [10/Dec/2019:17:54:14 +0800] "GET /travel1/footer.html HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [10/Dec/2019:17:54:14 +0800] "GET /travel1/header.html HTTP/1.1" 200 2630 http-bio-80-exec-10 9
127.0.0.1 - - [10/Dec/2019:17:54:14 +0800] "GET /travel1/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [10/Dec/2019:17:54:14 +0800] "GET /travel1/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [10/Dec/2019:17:54:14 +0800] "GET /travel1/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [10/Dec/2019:17:54:14 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-10 2
127.0.0.1 - - [10/Dec/2019:17:54:14 +0800] "GET /travel1/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [10/Dec/2019:17:54:14 +0800] "GET /travel1/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [10/Dec/2019:17:54:14 +0800] "GET /travel1/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
127.0.0.1 - - [10/Dec/2019:17:54:14 +0800] "GET /travel1/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [10/Dec/2019:17:54:14 +0800] "GET /travel1/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-80-exec-10 3
127.0.0.1 - - [10/Dec/2019:17:54:16 +0800] "GET /travel1/js/angular.min.js HTTP/1.1" 404 1001 http-bio-80-exec-10 1
127.0.0.1 - - [10/Dec/2019:17:54:17 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-6 1
127.0.0.1 - - [10/Dec/2019:17:54:17 +0800] "GET /travel1/checkCode HTTP/1.1" 200 275 http-bio-80-exec-10 355
127.0.0.1 - - [10/Dec/2019:17:54:29 +0800] "POST /travel1/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 482
127.0.0.1 - - [10/Dec/2019:17:54:29 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-10 1
127.0.0.1 - - [10/Dec/2019:17:54:40 +0800] "GET /travel1/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:55:23 +0800] "GET /travel1/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:55:23 +0800] "GET /travel1/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:55:23 +0800] "GET /travel1/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:55:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:55:23 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:55:25 +0800] "GET /travel1/js/angular.min.js HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:55:25 +0800] "GET /travel1/checkCode HTTP/1.1" 200 268 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:55:25 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:55:31 +0800] "POST /travel1/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:55:31 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:56:59 +0800] "GET /travel1/index.html HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:56:59 +0800] "GET /travel1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:56:59 +0800] "GET /travel1/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:56:59 +0800] "GET /travel1/css/index.css HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:56:59 +0800] "GET /travel1/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:56:59 +0800] "GET /travel1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:56:59 +0800] "GET /travel1/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:56:59 +0800] "GET /travel1/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:56:59 +0800] "GET /travel1/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:56:59 +0800] "GET /travel1/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:56:59 +0800] "GET /travel1/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:56:59 +0800] "GET /travel1/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:56:59 +0800] "GET /travel1/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:56:59 +0800] "GET /travel1/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:56:59 +0800] "GET /travel1/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:56:59 +0800] "GET /travel1/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:56:59 +0800] "GET /travel1/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:56:59 +0800] "GET /travel1/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:56:59 +0800] "GET /travel1/header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:56:59 +0800] "GET /travel1/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:56:59 +0800] "GET /travel1/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:56:59 +0800] "GET /travel1/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:56:59 +0800] "GET /travel1/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:56:59 +0800] "GET /travel1/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:56:59 +0800] "GET /travel1/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:56:59 +0800] "GET /travel1/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:56:59 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:57:01 +0800] "GET /travel1/js/angular.min.js HTTP/1.1" 404 1001 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:57:01 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:57:01 +0800] "GET /travel1/checkCode HTTP/1.1" 200 281 http-bio-80-exec-9 308
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:57:07 +0800] "POST /travel1/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-2 462
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:57:15 +0800] "POST /travel1/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:57:22 +0800] "POST /travel1/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:57:28 +0800] "POST /travel1/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:57:28 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:58:18 +0800] "GET /travel1/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:58:18 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:58:20 +0800] "GET /travel1/js/angular.min.js HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:58:20 +0800] "GET /travel1/checkCode HTTP/1.1" 200 275 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:58:20 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:58:28 +0800] "POST /travel1/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:58:28 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:58:38 +0800] "GET /travel1/login.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:58:38 +0800] "GET /travel1/js/angular.min.js HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:58:38 +0800] "GET /travel1/checkCode HTTP/1.1" 200 267 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:58:47 +0800] "POST /travel1/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:58:47 +0800] "GET /travel1/index.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:58:49 +0800] "GET /travel1/index.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:58:59 +0800] "GET /travel1 HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:59:07 +0800] "GET /travel1 HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:59:08 +0800] "GET /travel1/js/angular.min.js HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:59:08 +0800] "GET /travel1/checkCode HTTP/1.1" 200 270 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:59:16 +0800] "POST /travel1/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:59:51 +0800] "GET /travel1 HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:59:51 +0800] "GET /travel1/ HTTP/1.1" 200 19689 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:59:51 +0800] "GET /travel1/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:59:51 +0800] "GET /travel1/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:59:51 +0800] "GET /travel1/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:59:51 +0800] "GET /travel1/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:59:51 +0800] "GET /travel1/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:59:51 +0800] "GET /travel1/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:59:51 +0800] "GET /travel1/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:59:51 +0800] "GET /travel1/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:59:51 +0800] "GET /travel1/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:59:51 +0800] "GET /travel1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:59:51 +0800] "GET /travel1/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:59:51 +0800] "GET /travel1/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:59:51 +0800] "GET /travel1/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:59:51 +0800] "GET /travel1/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:59:51 +0800] "GET /travel1/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:59:51 +0800] "GET /travel1/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:59:51 +0800] "GET /travel1/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-12 6
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:59:51 +0800] "GET /travel1/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:59:51 +0800] "GET /travel1/header.html HTTP/1.1" 200 2630 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:59:51 +0800] "GET /travel1/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:59:51 +0800] "GET /travel1/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:59:51 +0800] "GET /travel1/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:59:51 +0800] "GET /travel1/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:59:51 +0800] "GET /travel1/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:59:51 +0800] "GET /travel1/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:59:51 +0800] "GET /travel1/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:59:51 +0800] "GET /travel1/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:59:51 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:59:52 +0800] "GET /travel1/login.html HTTP/1.1" 200 3663 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:59:52 +0800] "GET /travel1/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:59:52 +0800] "GET /travel1/js/angular.min.js HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:59:52 +0800] "GET /travel1/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:59:52 +0800] "GET /travel1/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:59:52 +0800] "GET /travel1/checkCode HTTP/1.1" 200 277 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:59:53 +0800] "GET /travel1/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-12 6
0:0:0:0:0:0:0:1 - - [10/Dec/2019:17:59:53 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:00:05 +0800] "POST /travel1/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:00:05 +0800] "GET /travel1/index.html HTTP/1.1" 200 19689 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:00:05 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:04:17 +0800] "GET /travel1/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:04:23 +0800] "GET /travel1/login.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:04:23 +0800] "GET /travel1/js/angular.min.js HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:04:23 +0800] "GET /travel1/checkCode HTTP/1.1" 200 274 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:04:23 +0800] "GET /travel1/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:04:23 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:06:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:06:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:06:30 +0800] "GET /travel1 HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:06:30 +0800] "GET /travel1/ HTTP/1.1" 200 19689 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:06:31 +0800] "GET /travel1/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:06:31 +0800] "GET /travel1/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:06:31 +0800] "GET /travel1/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:06:31 +0800] "GET /travel1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:06:31 +0800] "GET /travel1/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:06:31 +0800] "GET /travel1/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:06:31 +0800] "GET /travel1/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:06:31 +0800] "GET /travel1/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:06:31 +0800] "GET /travel1/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:06:31 +0800] "GET /travel1/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:06:31 +0800] "GET /travel1/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:06:31 +0800] "GET /travel1/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:06:31 +0800] "GET /travel1/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:06:31 +0800] "GET /travel1/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:06:31 +0800] "GET /travel1/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:06:31 +0800] "GET /travel1/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:06:31 +0800] "GET /travel1/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:06:31 +0800] "GET /travel1/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:06:31 +0800] "GET /travel1/header.html HTTP/1.1" 200 2630 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:06:31 +0800] "GET /travel1/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:06:31 +0800] "GET /travel1/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:06:31 +0800] "GET /travel1/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:06:31 +0800] "GET /travel1/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:06:31 +0800] "GET /travel1/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:06:31 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:06:31 +0800] "GET /travel1/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:06:31 +0800] "GET /travel1/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:06:31 +0800] "GET /travel1/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:06:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:06:54 +0800] "GET /travel1/login.html HTTP/1.1" 200 3663 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:06:54 +0800] "GET /travel1/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:06:54 +0800] "GET /travel1/js/angular.min.js HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:06:54 +0800] "GET /travel1/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:06:54 +0800] "GET /travel1/checkCode HTTP/1.1" 200 273 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:06:54 +0800] "GET /travel1/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:06:54 +0800] "GET /travel1/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:06:54 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:07:03 +0800] "POST /travel1/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-14 7
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:07:03 +0800] "GET /travel1/index.html HTTP/1.1" 200 19689 http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:07:03 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-14 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:08:25 +0800] "GET /travel1/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:08:25 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:08:29 +0800] "GET /travel1/index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:08:29 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:08:31 +0800] "GET /travel1/js/angular.min.js HTTP/1.1" 404 1001 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:08:31 +0800] "GET /travel1/checkCode HTTP/1.1" 200 261 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:08:31 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:08:51 +0800] "POST /travel1/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:08:51 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:09:44 +0800] "GET /travel1/index.html HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:09:44 +0800] "GET /travel1/header.html HTTP/1.1" 200 2631 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:09:44 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:09:44 +0800] "GET /travel1/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:09:44 +0800] "GET /travel1/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:09:44 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:09:45 +0800] "GET /travel1/index.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:09:45 +0800] "GET /travel1/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:09:45 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:09:45 +0800] "GET /travel1/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:09:45 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:09:59 +0800] "GET /travel1/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:09:59 +0800] "GET /travel1/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:09:59 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:01 +0800] "GET /travel1/js/angular.min.js HTTP/1.1" 404 1001 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:01 +0800] "GET /travel1/header.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:01 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:02 +0800] "GET /travel1/checkCode HTTP/1.1" 200 255 http-bio-80-exec-5 571
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:12 +0800] "POST /travel1/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 490
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:13 +0800] "GET /travel1/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:13 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:44 +0800] "GET /travel1/login.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:44 +0800] "GET /travel1/css/common.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:44 +0800] "GET /travel1/css/login.css HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:44 +0800] "GET /travel1/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:44 +0800] "GET /travel1/js/angular.min.js HTTP/1.1" 404 1001 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:44 +0800] "GET /travel1/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:44 +0800] "GET /travel1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:44 +0800] "GET /travel1/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:44 +0800] "GET /travel1/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:44 +0800] "GET /travel1/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:44 +0800] "GET /travel1/header.html HTTP/1.1" 200 2631 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:44 +0800] "GET /travel1/checkCode HTTP/1.1" 200 244 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:44 +0800] "GET /travel1/footer.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:44 +0800] "GET /travel1/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:44 +0800] "GET /travel1/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:44 +0800] "GET /travel1/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:44 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:44 +0800] "GET /travel1/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:44 +0800] "GET /travel1/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:44 +0800] "GET /travel1/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:44 +0800] "GET /travel1/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:46 +0800] "GET /travel1/login.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:46 +0800] "GET /travel1/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:46 +0800] "GET /travel1/css/login.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:46 +0800] "GET /travel1/js/angular.min.js HTTP/1.1" 404 1001 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:46 +0800] "GET /travel1/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:46 +0800] "GET /travel1/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:46 +0800] "GET /travel1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:46 +0800] "GET /travel1/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:46 +0800] "GET /travel1/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:46 +0800] "GET /travel1/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:46 +0800] "GET /travel1/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:46 +0800] "GET /travel1/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:46 +0800] "GET /travel1/checkCode HTTP/1.1" 200 265 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:46 +0800] "GET /travel1/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:46 +0800] "GET /travel1/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:46 +0800] "GET /travel1/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:46 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:46 +0800] "GET /travel1/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:46 +0800] "GET /travel1/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:46 +0800] "GET /travel1/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:46 +0800] "GET /travel1/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:47 +0800] "GET /travel1/login.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:47 +0800] "GET /travel1/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:47 +0800] "GET /travel1/css/login.css HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:47 +0800] "GET /travel1/js/angular.min.js HTTP/1.1" 404 1001 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:47 +0800] "GET /travel1/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:47 +0800] "GET /travel1/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:47 +0800] "GET /travel1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:47 +0800] "GET /travel1/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:47 +0800] "GET /travel1/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:47 +0800] "GET /travel1/header.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:47 +0800] "GET /travel1/footer.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:47 +0800] "GET /travel1/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:47 +0800] "GET /travel1/checkCode HTTP/1.1" 200 266 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:47 +0800] "GET /travel1/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:47 +0800] "GET /travel1/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:47 +0800] "GET /travel1/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:47 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:47 +0800] "GET /travel1/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:47 +0800] "GET /travel1/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:47 +0800] "GET /travel1/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:10:47 +0800] "GET /travel1/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:11:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:11:20 +0800] "GET /travel1/header.html HTTP/1.1" 200 2631 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:11:20 +0800] "GET /travel1/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:11:20 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:11:22 +0800] "GET /travel1/js/angular.min.js HTTP/1.1" 404 1001 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:11:22 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:11:22 +0800] "GET /travel1/checkCode HTTP/1.1" 200 268 http-bio-80-exec-9 228
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:11:32 +0800] "POST /travel1/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 530
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:11:32 +0800] "GET /travel1/index.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:11:32 +0800] "GET /travel1/header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:11:32 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:13:38 +0800] "GET /travel1 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:13:38 +0800] "GET /travel1/ HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:13:38 +0800] "GET /travel1/header.html HTTP/1.1" 200 2636 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:13:38 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:13:47 +0800] "GET /travel1/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:13:47 +0800] "GET /travel1/js/angular.min.js HTTP/1.1" 404 1001 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:13:47 +0800] "GET /travel1/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:13:47 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:13:47 +0800] "GET /travel1/checkCode HTTP/1.1" 200 257 http-bio-80-exec-2 243
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:14:01 +0800] "POST /travel1/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-2 627
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:14:01 +0800] "GET /travel1/index.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:14:01 +0800] "GET /travel1/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:14:01 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:15:12 +0800] "GET /travel1/header.html HTTP/1.1" 200 2636 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:15:12 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:15:18 +0800] "GET /travel1/js/angular.min.js HTTP/1.1" 404 1001 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:15:18 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:15:18 +0800] "GET /travel1/checkCode HTTP/1.1" 200 285 http-bio-80-exec-5 324
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:15:29 +0800] "POST /travel1/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 476
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:15:29 +0800] "GET /travel1/header.html HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:15:29 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:18:24 +0800] "GET /travel1 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:18:24 +0800] "GET /travel1/header.html HTTP/1.1" 200 2636 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:18:24 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:18:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:18:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:18:38 +0800] "GET /travel1 HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:18:38 +0800] "GET /travel1/ HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:18:38 +0800] "GET /travel1/header.html HTTP/1.1" 200 2636 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:18:38 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:18:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:22:14 +0800] "GET /travel1 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:22:15 +0800] "GET /travel1/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:22:15 +0800] "GET /travel1/header.html HTTP/1.1" 200 2636 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:22:15 +0800] "GET /travel1/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:22:15 +0800] "GET /travel1/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:22:15 +0800] "GET /travel1/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:22:15 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:22:17 +0800] "GET /travel1/login.html HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:22:17 +0800] "GET /travel1/js/angular.min.js HTTP/1.1" 404 1001 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:22:17 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:22:17 +0800] "GET /travel1/checkCode HTTP/1.1" 200 273 http-bio-80-exec-10 562
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:22:43 +0800] "POST /travel1/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 599
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:22:43 +0800] "GET /travel1/index.html HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:22:43 +0800] "GET /travel1/header.html HTTP/1.1" 200 2636 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:22:43 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:24:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:24:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:24:10 +0800] "GET /travel1 HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:24:10 +0800] "GET /travel1/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:24:10 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:24:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:24:39 +0800] "GET /travel1/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:24:39 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:25:05 +0800] "GET /travel1/index.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:25:05 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:25:07 +0800] "GET /travel1/index.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:25:08 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:25:42 +0800] "GET /travel1/header.html HTTP/1.1" 200 2633 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:25:42 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:25:51 +0800] "GET /travel1/ HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:25:51 +0800] "GET /travel1/header.html HTTP/1.1" 200 2623 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:25:51 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:25:56 +0800] "GET /travel1/ HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:25:56 +0800] "GET /travel1/header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:25:56 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:26:06 +0800] "GET /travel1/ HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:26:06 +0800] "GET /travel1/header.html HTTP/1.1" 200 2636 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:26:06 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:26:12 +0800] "GET /travel1/ HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:26:12 +0800] "GET /travel1/header.html HTTP/1.1" 200 2633 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:26:12 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:26:13 +0800] "GET /travel1/ HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:26:13 +0800] "GET /travel1/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:26:13 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:26:13 +0800] "GET /travel1/ HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:26:13 +0800] "GET /travel1/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:26:13 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:26:14 +0800] "GET /travel1/ HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:26:14 +0800] "GET /travel1/header.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:26:14 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:26:24 +0800] "GET /travel1/ HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:26:24 +0800] "GET /travel1/header.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:26:24 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:26:28 +0800] "GET /travel1/ HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:26:28 +0800] "GET /travel1/header.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:26:28 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:26:28 +0800] "GET /travel1/ HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:26:28 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:26:29 +0800] "GET /travel1/ HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:27:37 +0800] "GET /travel1/header.html HTTP/1.1" 200 2636 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:27:37 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:29:28 +0800] "GET /travel1/ HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:29:28 +0800] "GET /travel1/header.html HTTP/1.1" 200 2636 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:29:28 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:11:50 +0800] "GET /travel1 HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:11:50 +0800] "GET /travel1/ HTTP/1.1" 304 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:11:50 +0800] "GET /travel1/header.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:11:50 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:11:53 +0800] "GET /travel1/register.html HTTP/1.1" 200 7295 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:11:53 +0800] "GET /travel1/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:11:53 +0800] "GET /travel1/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:11:53 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:11:53 +0800] "GET /travel1/checkCode HTTP/1.1" 200 266 http-bio-80-exec-9 624
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:12:34 +0800] "POST /travel1/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-9 7660
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:12:34 +0800] "GET /travel1/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:12:34 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:13:38 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:13:50 +0800] "GET /travel1/checkCode?1575976430254 HTTP/1.1" 200 265 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:13:55 +0800] "POST /travel1/registUserServlet HTTP/1.1" 500 5118 http-bio-80-exec-8 205
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:15:17 +0800] "POST /travel1/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:15:19 +0800] "GET /travel1/checkCode?1575976519006 HTTP/1.1" 200 279 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:15:30 +0800] "POST /travel1/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 6364
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:15:30 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:15:46 +0800] "GET /travel1/activeUserServlet?code=cf1f93a350194e8dacef932a70983c85 HTTP/1.1" 200 49 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:15:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:15:48 +0800] "GET /travel1/login.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:15:48 +0800] "GET /travel1/js/angular.min.js HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:15:48 +0800] "GET /travel1/checkCode HTTP/1.1" 200 278 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:15:53 +0800] "GET /travel1/js/angular.min.js HTTP/1.1" 404 1001 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:15:53 +0800] "GET /travel1/checkCode HTTP/1.1" 200 249 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:16:02 +0800] "POST /travel1/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:16:02 +0800] "GET /travel1/index.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:18:53 +0800] "GET /travel1/header.html HTTP/1.1" 200 2634 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:18:53 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:18:55 +0800] "GET /travel1/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:18:55 +0800] "GET /travel1/js/angular.min.js HTTP/1.1" 404 1001 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:18:55 +0800] "GET /travel1/checkCode HTTP/1.1" 200 259 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:18:55 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:03 +0800] "POST /travel1/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:03 +0800] "GET /travel1/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:03 +0800] "GET /travel1/header.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:03 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:10 +0800] "GET /travel1 HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:10 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:20:27 +0800] "GET /travel1 HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:21:17 +0800] "GET /travel1/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:21:17 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:21:26 +0800] "GET /travel1/ HTTP/1.1" 200 42680 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:22:33 +0800] "GET /travel1/ HTTP/1.1" 200 42680 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:22:33 +0800] "GET /travel1/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:22:33 +0800] "GET /travel1/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:22:33 +0800] "GET /travel1/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:22:33 +0800] "GET /travel1/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:22:33 +0800] "GET /travel1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:22:33 +0800] "GET /travel1/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 65
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:22:33 +0800] "GET /travel1/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:22:33 +0800] "GET /travel1/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:22:33 +0800] "GET /travel1/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:22:33 +0800] "GET /travel1/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:22:33 +0800] "GET /travel1/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:22:33 +0800] "GET /travel1/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:22:33 +0800] "GET /travel1/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:22:33 +0800] "GET /travel1/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:22:33 +0800] "GET /travel1/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:22:33 +0800] "GET /travel1/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:22:33 +0800] "GET /travel1/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:22:33 +0800] "GET /travel1/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:22:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:22:33 +0800] "GET /travel1/header.html HTTP/1.1" 200 2634 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:22:33 +0800] "GET /travel1/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:22:33 +0800] "GET /travel1/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:22:33 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:22:33 +0800] "GET /travel1/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:22:33 +0800] "GET /travel1/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:22:33 +0800] "GET /travel1/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:22:33 +0800] "GET /travel1/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:22:33 +0800] "GET /travel1/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:22:33 +0800] "GET /travel1/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:23:15 +0800] "GET /travel1/login.html HTTP/1.1" 200 3663 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:23:15 +0800] "GET /travel1/js/angular.min.js HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:23:15 +0800] "GET /travel1/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:23:15 +0800] "GET /travel1/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:23:15 +0800] "GET /travel1/checkCode HTTP/1.1" 200 266 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:23:15 +0800] "GET /travel1/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:23:15 +0800] "GET /travel1/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-2 79
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:23:15 +0800] "GET /travel1/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:23:15 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:23:20 +0800] "POST /travel1/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:23:20 +0800] "GET /travel1/index.html HTTP/1.1" 200 42680 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:23:20 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:23:26 +0800] "GET /travel1/js/angular.min.js HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:23:26 +0800] "GET /travel1/checkCode HTTP/1.1" 200 274 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:23:26 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:23:32 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:37:31 +0800] "GET /travel1 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:37:31 +0800] "GET /travel1/ HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:37:32 +0800] "GET /travel1/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:37:32 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:37:33 +0800] "GET /travel1/register.html HTTP/1.1" 200 7295 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:37:33 +0800] "GET /travel1/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:37:33 +0800] "GET /travel1/checkCode HTTP/1.1" 200 277 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:37:33 +0800] "GET /travel1/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:37:34 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:37:36 +0800] "GET /travel1/js/angular.min.js HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:37:36 +0800] "GET /travel1/checkCode HTTP/1.1" 200 275 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:37:36 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:37:48 +0800] "GET /travel1/js/angular.min.js HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:37:48 +0800] "GET /travel1/checkCode HTTP/1.1" 200 251 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:37:48 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:38:10 +0800] "POST /travel1/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:38:18 +0800] "POST /travel1/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:38:18 +0800] "GET /travel1/index.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:38:18 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:43:34 +0800] "GET /travel1 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:43:34 +0800] "GET /travel1/ HTTP/1.1" 200 42680 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:43:34 +0800] "GET /travel1/header.html HTTP/1.1" 200 2661 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:43:34 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:43:45 +0800] "GET /travel1/login.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:43:45 +0800] "GET /travel1/js/angular.min.js HTTP/1.1" 404 1001 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:43:45 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:43:45 +0800] "GET /travel1/checkCode HTTP/1.1" 200 269 http-bio-80-exec-6 323
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:43:52 +0800] "POST /travel1/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 486
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:43:52 +0800] "GET /travel1/index.html HTTP/1.1" 200 42680 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:43:52 +0800] "GET /travel1/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:43:52 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:43:54 +0800] "GET /travel1/exitServlet HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:45:18 +0800] "GET /travel1 HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:45:18 +0800] "GET /travel1/ HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:45:18 +0800] "GET /travel1/header.html HTTP/1.1" 200 2661 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:45:18 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:45:22 +0800] "GET /travel1/login.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:45:22 +0800] "GET /travel1/js/angular.min.js HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:45:22 +0800] "GET /travel1/checkCode HTTP/1.1" 200 276 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:45:22 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:45:24 +0800] "GET /travel1/exitServlet HTTP/1.1" 200 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:45:44 +0800] "GET /travel1/exitServlet HTTP/1.1" 200 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:45:53 +0800] "GET /travel1/exitServlet HTTP/1.1" 200 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:47:08 +0800] "GET /travel1 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:47:08 +0800] "GET /travel1/ HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:47:08 +0800] "GET /travel1/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:47:08 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 126
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:47:14 +0800] "GET /travel1/js/angular.min.js HTTP/1.1" 404 1001 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:47:14 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:47:14 +0800] "GET /travel1/checkCode HTTP/1.1" 200 260 http-bio-80-exec-6 325
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:47:22 +0800] "POST /travel1/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 394
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:47:22 +0800] "GET /travel1/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:47:22 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 223 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:47:24 +0800] "GET /travel1/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:47:24 +0800] "GET /travel1/js/angular.min.js HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:47:24 +0800] "GET /travel1/checkCode HTTP/1.1" 200 270 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:47:24 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:47:34 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:47:35 +0800] "GET /travel1/exitServlet HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:47:35 +0800] "GET /travel1/js/angular.min.js HTTP/1.1" 404 1001 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:47:35 +0800] "GET /travel1/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:47:35 +0800] "GET /travel1/checkCode HTTP/1.1" 200 249 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:47:35 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:47:37 +0800] "GET /travel1/js/angular.min.js HTTP/1.1" 404 1001 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:47:37 +0800] "GET /travel1/checkCode HTTP/1.1" 200 263 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:47:37 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:47:44 +0800] "POST /travel1/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:47:44 +0800] "GET /travel1/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:47:44 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 223 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:47:46 +0800] "GET /travel1/exitServlet HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:47:46 +0800] "GET /travel1/js/angular.min.js HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:47:46 +0800] "GET /travel1/checkCode HTTP/1.1" 200 258 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:47:46 +0800] "GET /travel1/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
