0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:28:14 +0800] "GET /travel1 HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:28:14 +0800] "GET /travel1/ HTTP/1.1" 200 42680 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:28:14 +0800] "GET /travel1/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:28:14 +0800] "GET /travel1/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:28:14 +0800] "GET /travel1/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:28:14 +0800] "GET /travel1/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:28:14 +0800] "GET /travel1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:28:14 +0800] "GET /travel1/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:28:14 +0800] "GET /travel1/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:28:14 +0800] "GET /travel1/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:28:14 +0800] "GET /travel1/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:28:14 +0800] "GET /travel1/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:28:14 +0800] "GET /travel1/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:28:14 +0800] "GET /travel1/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:28:14 +0800] "GET /travel1/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:28:14 +0800] "GET /travel1/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:28:14 +0800] "GET /travel1/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:28:14 +0800] "GET /travel1/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:28:14 +0800] "GET /travel1/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:28:14 +0800] "GET /travel1/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:28:14 +0800] "GET /travel1/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:28:14 +0800] "GET /travel1/header.html HTTP/1.1" 200 3430 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:28:14 +0800] "GET /travel1/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:28:14 +0800] "GET /travel1/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:28:14 +0800] "GET /travel1/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:28:14 +0800] "GET /travel1/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:28:14 +0800] "GET /travel1/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:28:14 +0800] "GET /travel1/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:28:14 +0800] "GET /travel1/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:28:14 +0800] "GET /travel1/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:28:14 +0800] "GET /travel1/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 188
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:28:15 +0800] "GET /travel1/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 541
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:28:16 +0800] "GET /travel1/login.html HTTP/1.1" 200 3661 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:28:16 +0800] "GET /travel1/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:28:16 +0800] "GET /travel1/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:28:16 +0800] "GET /travel1/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:28:16 +0800] "GET /travel1/js/angular.min.js HTTP/1.1" 404 1001 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:28:16 +0800] "GET /travel1/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:28:16 +0800] "GET /travel1/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:28:16 +0800] "GET /travel1/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:28:17 +0800] "GET /travel1/checkCode HTTP/1.1" 200 266 http-bio-80-exec-9 697
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:29:11 +0800] "POST /travel1/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 64
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:29:11 +0800] "GET /travel1/index.html HTTP/1.1" 200 42680 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:29:11 +0800] "GET /travel1/user/findOne HTTP/1.1" 200 223 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:29:11 +0800] "GET /travel1/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:43:44 +0800] "GET /travel1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:43:44 +0800] "GET /travel1/ HTTP/1.1" 200 42680 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:43:44 +0800] "GET /travel1/js/jquery-3.3.1.js HTTP/1.1" 200 8192 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:43:44 +0800] "GET /travel1/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:43:44 +0800] "GET /travel1/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:43:44 +0800] "GET /travel1/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:43:44 +0800] "GET /travel1/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:43:44 +0800] "GET /travel1/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:43:44 +0800] "GET /travel1/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:43:44 +0800] "GET /travel1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:43:44 +0800] "GET /travel1/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-11 14
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:43:44 +0800] "GET /travel1/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:43:44 +0800] "GET /travel1/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:43:44 +0800] "GET /travel1/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:43:44 +0800] "GET /travel1/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:43:44 +0800] "GET /travel1/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:43:44 +0800] "GET /travel1/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:43:44 +0800] "GET /travel1/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:43:44 +0800] "GET /travel1/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:43:44 +0800] "GET /travel1/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:43:44 +0800] "GET /travel1/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:43:44 +0800] "GET /travel1/header.html HTTP/1.1" 200 3430 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:43:44 +0800] "GET /travel1/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:43:44 +0800] "GET /travel1/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:43:44 +0800] "GET /travel1/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:43:44 +0800] "GET /travel1/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:43:44 +0800] "GET /travel1/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:43:44 +0800] "GET /travel1/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:43:44 +0800] "GET /travel1/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:43:44 +0800] "GET /travel1/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:43:44 +0800] "GET /travel1/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:43:45 +0800] "GET /travel1/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 524
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:43:46 +0800] "GET /travel1/login.html HTTP/1.1" 200 3661 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:43:46 +0800] "GET /travel1/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:43:46 +0800] "GET /travel1/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:43:46 +0800] "GET /travel1/js/angular.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:43:46 +0800] "GET /travel1/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:43:46 +0800] "GET /travel1/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:43:46 +0800] "GET /travel1/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:43:46 +0800] "GET /travel1/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:43:47 +0800] "GET /travel1/checkCode HTTP/1.1" 200 259 http-bio-8080-exec-3 662
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:43:57 +0800] "POST /travel1/user/login HTTP/1.1" 200 41 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:43:57 +0800] "GET /travel1/index.html HTTP/1.1" 200 42680 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:43:57 +0800] "GET /travel1/user/findOne HTTP/1.1" 200 223 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:43:57 +0800] "GET /travel1/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 5
