0:0:0:0:0:0:0:1 - - [03/May/2020:17:40:51 +0800] "GET /travel1 HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/May/2020:17:40:52 +0800] "GET /travel1/ HTTP/1.1" 200 42680 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [03/May/2020:17:40:52 +0800] "GET /travel1/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 102
0:0:0:0:0:0:0:1 - - [03/May/2020:17:40:52 +0800] "GET /travel1/css/bootstrap.min.css HTTP/1.1" 200 8192 http-bio-80-exec-4 104
0:0:0:0:0:0:0:1 - - [03/May/2020:17:40:52 +0800] "GET /travel1/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-15 4
0:0:0:0:0:0:0:1 - - [03/May/2020:17:40:52 +0800] "GET /travel1/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-19 1
0:0:0:0:0:0:0:1 - - [03/May/2020:17:40:52 +0800] "GET /travel1/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-17 40
0:0:0:0:0:0:0:1 - - [03/May/2020:17:40:52 +0800] "GET /travel1/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-20 84
0:0:0:0:0:0:0:1 - - [03/May/2020:17:40:52 +0800] "GET /travel1/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-16 87
0:0:0:0:0:0:0:1 - - [03/May/2020:17:40:52 +0800] "GET /travel1/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-16 15
0:0:0:0:0:0:0:1 - - [03/May/2020:17:40:52 +0800] "GET /travel1/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-18 108
0:0:0:0:0:0:0:1 - - [03/May/2020:17:40:52 +0800] "GET /travel1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-19 109
0:0:0:0:0:0:0:1 - - [03/May/2020:17:40:52 +0800] "GET /travel1/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 82
0:0:0:0:0:0:0:1 - - [03/May/2020:17:40:52 +0800] "GET /travel1/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-19 15
0:0:0:0:0:0:0:1 - - [03/May/2020:17:40:52 +0800] "GET /travel1/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-20 51
0:0:0:0:0:0:0:1 - - [03/May/2020:17:40:52 +0800] "GET /travel1/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [03/May/2020:17:40:52 +0800] "GET /travel1/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-20 13
0:0:0:0:0:0:0:1 - - [03/May/2020:17:40:52 +0800] "GET /travel1/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-16 51
0:0:0:0:0:0:0:1 - - [03/May/2020:17:40:52 +0800] "GET /travel1/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-19 46
0:0:0:0:0:0:0:1 - - [03/May/2020:17:40:52 +0800] "GET /travel1/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-18 79
0:0:0:0:0:0:0:1 - - [03/May/2020:17:40:52 +0800] "GET /travel1/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-15 279
0:0:0:0:0:0:0:1 - - [03/May/2020:17:40:52 +0800] "GET /travel1/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-15 18
0:0:0:0:0:0:0:1 - - [03/May/2020:17:40:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/May/2020:17:40:52 +0800] "GET /travel1/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-18 13
0:0:0:0:0:0:0:1 - - [03/May/2020:17:40:52 +0800] "GET /travel1/header.html HTTP/1.1" 200 3430 http-bio-80-exec-15 34
0:0:0:0:0:0:0:1 - - [03/May/2020:17:40:52 +0800] "GET /travel1/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-19 14
0:0:0:0:0:0:0:1 - - [03/May/2020:17:40:52 +0800] "GET /travel1/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-20 13
0:0:0:0:0:0:0:1 - - [03/May/2020:17:40:52 +0800] "GET /travel1/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-16 15
0:0:0:0:0:0:0:1 - - [03/May/2020:17:40:52 +0800] "GET /travel1/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-18 17
0:0:0:0:0:0:0:1 - - [03/May/2020:17:40:52 +0800] "GET /travel1/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-16 18
0:0:0:0:0:0:0:1 - - [03/May/2020:17:40:52 +0800] "GET /travel1/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-18 19
0:0:0:0:0:0:0:1 - - [03/May/2020:17:40:52 +0800] "GET /travel1/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-18 15
0:0:0:0:0:0:0:1 - - [03/May/2020:17:40:53 +0800] "GET /travel1/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-19 493
0:0:0:0:0:0:0:1 - - [03/May/2020:17:40:54 +0800] "GET /travel1/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-20 1612
0:0:0:0:0:0:0:1 - - [03/May/2020:17:40:55 +0800] "GET /travel1/login.html HTTP/1.1" 200 3661 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [03/May/2020:17:40:55 +0800] "GET /travel1/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-19 4
0:0:0:0:0:0:0:1 - - [03/May/2020:17:40:55 +0800] "GET /travel1/js/angular.min.js HTTP/1.1" 404 1001 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2020:17:40:55 +0800] "GET /travel1/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-15 14
0:0:0:0:0:0:0:1 - - [03/May/2020:17:40:55 +0800] "GET /travel1/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-15 18
0:0:0:0:0:0:0:1 - - [03/May/2020:17:40:55 +0800] "GET /travel1/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-18 186
0:0:0:0:0:0:0:1 - - [03/May/2020:17:40:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/May/2020:17:40:55 +0800] "GET /travel1/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-18 1
0:0:0:0:0:0:0:1 - - [03/May/2020:17:40:55 +0800] "GET /travel1/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-18 42
0:0:0:0:0:0:0:1 - - [03/May/2020:17:40:56 +0800] "GET /travel1/checkCode HTTP/1.1" 200 266 http-bio-80-exec-16 749
