0:0:0:0:0:0:0:1 - - [06/Dec/2019:00:00:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Dec/2019:00:17:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 162
0:0:0:0:0:0:0:1 - - [06/Dec/2019:00:17:01 +0800] "GET /travel/checkCode?1575562621604 HTTP/1.1" 200 285 http-bio-80-exec-2 201
0:0:0:0:0:0:0:1 - - [06/Dec/2019:00:17:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-3 430
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:50:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:50:40 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:50:40 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:50:40 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:50:40 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:50:40 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:50:40 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:50:40 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:50:40 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:50:40 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:50:40 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:50:40 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:50:40 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:50:40 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:50:40 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:50:40 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:50:40 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:50:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:50:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 144
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:50:42 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:50:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:50:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-10 367
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:51:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-10 424
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:51:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:51:31 +0800] "GET /travel/checkCode?1575600691879 HTTP/1.1" 200 280 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:51:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:51:36 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:51:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:12:29:25 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Dec/2019:12:29:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 218
0:0:0:0:0:0:0:1 - - [06/Dec/2019:12:29:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-3 331
0:0:0:0:0:0:0:1 - - [06/Dec/2019:12:29:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-5 375
0:0:0:0:0:0:0:1 - - [06/Dec/2019:12:29:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:09:27 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 41
127.0.0.1 - - [06/Dec/2019:13:09:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 228
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:09:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-4 675
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:09:29 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:09:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:09:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:09:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-9 406
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:09:54 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:09:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
