0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:12:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:12:07 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:12:07 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:12:07 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:12:07 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:12:07 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:12:07 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:12:07 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:12:07 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:12:07 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:12:07 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:12:07 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:12:07 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:12:07 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:12:07 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:12:07 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:12:07 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:12:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 111
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:12:10 +0800] "GET /travel/login.html HTTP/1.1" 200 3692 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:12:10 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:12:10 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:12:10 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:12:10 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 76
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:12:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:12:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-4 231
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:12:23 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 471
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:12:23 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:12:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 233 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:16:58 +0800] "GET /travel1/checkCode HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:16:58 +0800] "GET /travel1/js/angular.min.js HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:16:58 +0800] "GET /travel1/header.html HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:17:08 +0800] "POST /travel1/loginServlet HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:17:28 +0800] "POST /travel1/loginServlet HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:17:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:17:38 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:17:38 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:17:38 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:17:38 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:17:38 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:17:38 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:17:38 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:17:38 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:17:38 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:17:38 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:17:38 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:17:38 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:17:38 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:17:38 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:17:38 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:17:38 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:17:38 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:17:39 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:17:39 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:17:39 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:17:39 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:17:39 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:17:39 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:17:39 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:17:39 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:17:39 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:17:39 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:17:39 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:17:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 134
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:17:50 +0800] "GET /travel/login.html HTTP/1.1" 200 3692 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:17:50 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:17:50 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:17:50 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:17:50 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:17:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:17:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-5 252
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:18:00 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 471
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:18:00 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:18:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 233 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:30:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:30:47 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:30:47 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:30:47 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:30:47 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:30:47 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:30:47 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:30:47 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:30:47 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:30:47 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:30:47 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:30:47 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:30:47 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:30:47 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:30:47 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:30:47 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:30:47 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:30:47 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 50
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:30:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 82
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:30:47 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:30:47 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:30:47 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:30:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:30:47 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:30:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:30:47 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:30:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:30:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:30:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:30:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 101
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:10:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:10:07 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:10:07 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:10:07 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:10:07 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:10:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:55 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:55 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:55 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:55 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:55 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:55 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:55 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:55 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:55 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:55 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:55 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:55 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:55 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:55 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:55 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:55 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:55 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:55 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:55 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:55 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:55 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:55 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:55 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:55 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:55 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:55 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:55 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:55 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:45:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:45:02 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:45:02 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:45:02 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:45:02 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:45:02 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:45:02 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:45:02 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:45:02 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:45:02 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:45:02 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:45:02 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:45:02 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:45:02 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:45:02 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:45:02 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:45:02 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:45:02 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:45:02 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:45:02 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:45:02 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:45:02 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:45:02 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:45:02 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:45:02 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:45:02 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:45:02 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:45:02 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:45:02 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:45:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:45:04 +0800] "GET /travel/login.html HTTP/1.1" 200 3692 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:45:04 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:45:04 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:45:04 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:45:04 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:45:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:45:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-8080-exec-5 266
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:45:10 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-5 464
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:45:10 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:45:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 223 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:45:12 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:45:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:45:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 1
