0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:54:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:54:32 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:54:33 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:54:33 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:54:33 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:54:33 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:54:33 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:54:33 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:54:33 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:54:33 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:54:33 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:54:33 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:54:33 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:54:33 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:54:33 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:54:33 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:54:33 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:54:33 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 57
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:54:33 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 115
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:54:33 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:54:33 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:54:33 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:54:33 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:54:33 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:54:33 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:54:33 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:54:33 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:54:33 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:54:33 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Dec/2019:16:54:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 192
0:0:0:0:0:0:0:1 - - [05/Dec/2019:18:44:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2019:18:44:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 173
0:0:0:0:0:0:0:1 - - [05/Dec/2019:18:44:21 +0800] "GET /travel/register.html HTTP/1.1" 200 7431 http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [05/Dec/2019:18:44:21 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Dec/2019:18:44:21 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [05/Dec/2019:18:44:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:18:44:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-9 702
0:0:0:0:0:0:0:1 - - [05/Dec/2019:18:44:37 +0800] "GET /travel/checkCode?1575542677317 HTTP/1.1" 200 243 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:18:44:37 +0800] "GET /travel/checkCode?1575542677783 HTTP/1.1" 200 269 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:03:47 +0800] "GET /travel/register.html HTTP/1.1" 200 7661 http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:03:47 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:03:47 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:03:47 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:03:48 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 132
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:03:48 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:03:48 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:03:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:03:48 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:03:48 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:03:48 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:03:48 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:03:48 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:03:48 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:03:48 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:03:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 216
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:03:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-80-exec-6 881
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:03:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:03:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:04:00 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:04:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:04:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:04:05 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:04:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:04:41 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:04:41 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:04:41 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:04:41 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:04:41 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:04:41 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:04:41 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:04:41 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:04:41 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 41
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:04:41 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:04:41 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:04:41 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:04:41 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:04:41 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:04:41 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:04:41 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:04:41 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:04:41 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:04:41 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:04:41 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:04:41 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:04:41 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:04:41 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:04:41 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:04:41 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:04:41 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:04:41 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:04:41 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:04:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:04:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 143
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:04:45 +0800] "GET /travel/register.html HTTP/1.1" 200 7662 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:04:45 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:04:45 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:04:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:04:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-1 239
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:04:48 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-6 2
127.0.0.1 - - [05/Dec/2019:19:05:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
127.0.0.1 - - [05/Dec/2019:19:05:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 151
127.0.0.1 - - [05/Dec/2019:19:05:32 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:05:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
127.0.0.1 - - [05/Dec/2019:19:05:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-6 241
127.0.0.1 - - [05/Dec/2019:19:05:34 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-8 3
127.0.0.1 - - [05/Dec/2019:19:05:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:11:25 +0800] "GET /travel/register.html HTTP/1.1" 200 7961 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:11:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 233
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:11:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-3 403
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:11:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:11:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:11:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:11:56 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:11:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 150
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:11:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-3 291
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:12:08 +0800] "GET /travel/user?action=register&username=aaaasfsdfdsafff&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:12:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:13:01 +0800] "GET /travel/register.html HTTP/1.1" 200 7960 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:13:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 158
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:13:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-3 290
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:13:07 +0800] "GET /travel/user?action=register&username=aaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:13:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:15:33 +0800] "GET /travel/register.html HTTP/1.1" 200 7426 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:15:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 158
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:15:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-3 285
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:15:46 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:15:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:15:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:18:05 +0800] "GET /travel/register.html HTTP/1.1" 200 8219 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:18:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 144
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:18:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 236 http-bio-80-exec-3 269
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:18:08 +0800] "GET /travel/user?action=register&username=aaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:18:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:22:28 +0800] "GET /travel/register.html HTTP/1.1" 200 8339 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:22:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 143
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:22:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-3 271
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:22:36 +0800] "GET /travel/user?action=register&username=aaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:22:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:24:48 +0800] "GET /travel/register.html HTTP/1.1" 200 7541 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:24:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:24:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:28:14 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:28:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:28:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:38:48 +0800] "GET /travel/register.html HTTP/1.1" 200 7920 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:38:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:38:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:39:44 +0800] "GET /travel/register.html HTTP/1.1" 200 7967 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:39:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:39:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:41:21 +0800] "GET /travel/register.html HTTP/1.1" 200 7948 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:41:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:41:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:41:33 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:41:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:41:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:42:25 +0800] "GET /travel/register.html HTTP/1.1" 200 7946 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:42:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:42:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:44:06 +0800] "GET /travel/register.html HTTP/1.1" 200 7932 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:44:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 146
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:44:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-3 554
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:46:27 +0800] "GET /travel/register.html HTTP/1.1" 200 7948 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:46:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 227 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:46:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:47:13 +0800] "GET /travel/register.html HTTP/1.1" 200 7961 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:47:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:47:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:47:26 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:47:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:47:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:47:40 +0800] "GET /travel/register.html HTTP/1.1" 200 7962 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:47:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:47:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:52:16 +0800] "GET /travel/register.html HTTP/1.1" 200 8410 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:52:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:52:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:54:01 +0800] "GET /travel/register.html HTTP/1.1" 200 8470 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:54:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:54:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:54:15 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:54:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:54:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:55:08 +0800] "GET /travel/register.html HTTP/1.1" 200 8427 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:55:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:55:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:55:58 +0800] "GET /travel/register.html HTTP/1.1" 200 8407 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:55:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:19:55:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:13:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:13:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 150
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:13:29 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:13:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:13:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-5 418
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:21:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:21:42 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:22:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:22:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:22:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:22:43 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:22:44 +0800] "GET /travel/checkCode?1575559364471 HTTP/1.1" 200 248 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:22:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5256 http-bio-80-exec-10 574
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:24:07 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:24:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 233 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:24:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:24:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:24:41 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:24:43 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:24:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:24:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:24:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:25:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:25:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:25:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:25:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:25:02 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:25:02 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:25:02 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:25:02 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:25:03 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:25:03 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:25:06 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:28:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:28:36 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:28:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:28:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:29:06 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5256 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:29:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:29:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:30:40 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:30:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:30:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:31:04 +0800] "GET /travel/checkCode?1575559864984 HTTP/1.1" 200 266 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:31:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5256 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:31:32 +0800] "GET /travel/checkCode?1575559892903 HTTP/1.1" 200 253 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:31:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5256 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:33:11 +0800] "GET /travel/register.html HTTP/1.1" 200 8408 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:33:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:33:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:33:18 +0800] "POST /travel/registUserServletc HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:34:21 +0800] "POST /travel/registUserServletc HTTP/1.1" 404 1001 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:36:31 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:36:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:36:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:36:36 +0800] "POST /travel/registUserServletc HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:37:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:37:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:37:06 +0800] "GET /travel/register.html HTTP/1.1" 200 8408 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:37:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:37:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:37:17 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:37:17 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:37:49 +0800] "POST /travel/registUserServletc HTTP/1.1" 404 1001 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:38:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:38:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:38:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:38:54 +0800] "POST /travel/registUserServletc HTTP/1.1" 404 1001 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:59:24 +0800] "GET /travel/register.html HTTP/1.1" 200 8407 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:59:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 141
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:59:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-3 272
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:59:44 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 481
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:59:44 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:59:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:59:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:59:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
